-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best program: (push411.lib/boolean_= push411.lib/integer_> push411.lib/integer_- false push411.lib/vec_dup push411.lib/boolean_and push411.lib/integer_+ push411.lib/vec_dup push411.lib/in1 push411.lib/vec_rest push411.lib/integer_> push411.lib/exec_if push411.lib/boolean_and push411.lib/boolean_not push411.lib/exec_dup (push411.lib/integer_> push411.lib/in1 false push411.lib/integer_+))
Best individual genome size: 19
Best total error: 87371
Best errors: [7957 6818 5793 4876 4061 3342 2713 2168 1701 1306 977 708 493 326 201 112 53 18 1 4 3 2 7 24 59 118 207 332 499 714 983 1312 1707 2174 2719 3348 4067 4882 5799 6824 7963]
Lowest error per case: (7957 6818 5793 4876 4061 3342 2713 2168 1701 1306 977 708 493 326 201 112 53 18 1 0 1 2 7 24 59 118 207 332 499 714 983 1312 1707 2174 2719 3348 4067 4882 5799 6824 7963)
Proportion of distinct error vectors: 10 / 200
-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best program: (push411.lib/boolean_= push411.lib/integer_> push411.lib/integer_- false push411.lib/vec_dup push411.lib/boolean_and push411.lib/integer_+ push411.lib/vec_dup push411.lib/in1 push411.lib/vec_rest push411.lib/integer_> push411.lib/exec_if push411.lib/boolean_and push411.lib/boolean_not push411.lib/exec_dup (push411.lib/integer_> push411.lib/in1 false push411.lib/integer_+))
Best individual genome size: 19
Best total error: 87371
Best errors: [7957 6818 5793 4876 4061 3342 2713 2168 1701 1306 977 708 493 326 201 112 53 18 1 4 3 2 7 24 59 118 207 332 499 714 983 1312 1707 2174 2719 3348 4067 4882 5799 6824 7963]
Lowest error per case: (7957 6818 5793 4876 4061 3342 2713 2168 1701 1306 977 708 493 326 201 112 53 18 1 0 1 2 7 24 55 108 189 304 459 660 913 1224 1599 2044 2565 3168 3859 4644 5529 6520 7623)
Proportion of distinct error vectors: 11 / 200
-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best program: (push411.lib/vec_iterate push411.lib/integer_> push411.lib/integer_- false true push411.lib/boolean_and push411.lib/integer_+ push411.lib/vec_dup push411.lib/in1 push411.lib/vec_first push411.lib/integer_> push411.lib/exec_if push411.lib/vec_rest push411.lib/integer_= push411.lib/exec_dup (push411.lib/integer_> push411.lib/in1 false push411.lib/integer_+ push411.lib/vec_count push411.lib/boolean_=))
Best individual genome size: 21
Best total error: 87371
Best errors: [7957 6818 5793 4876 4061 3342 2713 2168 1701 1306 977 708 493 326 201 112 53 18 1 4 3 2 7 24 59 118 207 332 499 714 983 1312 1707 2174 2719 3348 4067 4882 5799 6824 7963]
Lowest error per case: (7957 6818 5793 4876 4061 3342 2713 2168 1701 1306 977 708 493 326 201 112 53 18 1 0 2 2 7 24 55 108 189 304 459 660 913 1224 1599 2044 2565 3168 3859 4644 5529 6520 7623)
Proportion of distinct error vectors: 10 / 200
-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best program: (push411.lib/boolean_= push411.lib/integer_> push411.lib/integer_- push411.lib/vec_empty? push411.lib/vec_dup push411.lib/boolean_and push411.lib/integer_+ push411.lib/vec_dup push411.lib/in1 push411.lib/vec_first push411.lib/vec_rest push411.lib/integer_> push411.lib/exec_if push411.lib/boolean_not push411.lib/exec_dup (push411.lib/integer_> push411.lib/exec_dup (push411.lib/in1 false push411.lib/integer_+)))
Best individual genome size: 20
Best total error: 86541
Best errors: [7917 6780 5757 4842 4029 3312 2685 2142 1677 1284 957 690 477 312 189 102 45 12 3 6 3 0 3 18 51 108 195 318 483 696 963 1290 1683 2148 2691 3318 4035 4848 5763 6786 7923]
Lowest error per case: (7917 6780 5757 4842 4029 3312 2685 2142 1677 1284 957 690 477 312 189 102 45 12 1 0 2 0 3 18 51 108 189 304 459 660 913 1224 1599 2044 2565 3168 3859 4644 5529 6520 7623)
Proportion of distinct error vectors: 13 / 200
-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/vec_count 1 push411.lib/integer_+ push411.lib/vec_empty? push411.lib/integer_* push411.lib/vec_empty? push411.lib/integer_* 0 push411.lib/boolean_or push411.lib/integer_% push411.lib/integer_+ push411.lib/in1 push411.lib/vec_iterate true push411.lib/vec_rest push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/vec_iterate push411.lib/integer_*))
Best individual genome size: 24
Best total error: 5633
Best errors: [417 377 339 303 269 237 207 179 153 129 107 87 69 53 39 27 17 9 3 1 3 3 1 3 9 17 27 39 53 69 87 107 129 153 179 207 237 269 303 339 377]
Lowest error per case: (417 377 339 303 269 237 207 179 153 129 107 87 69 53 39 27 17 3 0 0 0 0 1 3 9 17 27 39 53 69 87 107 129 153 179 207 237 269 303 339 377)
Proportion of distinct error vectors: 21 / 200
-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/vec_count 1 push411.lib/integer_+ push411.lib/vec_empty? push411.lib/integer_* push411.lib/vec_empty? push411.lib/integer_* 0 push411.lib/boolean_or push411.lib/integer_% push411.lib/integer_> push411.lib/integer_+ push411.lib/in1 push411.lib/vec_iterate true push411.lib/boolean_not push411.lib/vec_rest push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/boolean_or push411.lib/vec_iterate push411.lib/integer_*))
Best individual genome size: 27
Best total error: 5633
Best errors: [417 377 339 303 269 237 207 179 153 129 107 87 69 53 39 27 17 9 3 1 3 3 1 3 9 17 27 39 53 69 87 107 129 153 179 207 237 269 303 339 377]
Lowest error per case: (417 377 339 303 269 237 207 179 153 129 107 87 69 53 39 27 1 0 0 0 0 0 1 3 7 17 27 39 53 69 87 107 129 153 179 207 237 269 303 339 377)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best program: (push411.lib/boolean_= push411.lib/in1 push411.lib/vec_first push411.lib/boolean_and push411.lib/vec_count push411.lib/vec_dup push411.lib/vec_first push411.lib/integer_+ push411.lib/exec_if push411.lib/integer_* push411.lib/exec_dup (push411.lib/integer_> 0 push411.lib/boolean_or push411.lib/integer_+ push411.lib/in1 true push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/integer_* false)))
Best individual genome size: 22
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 0 0 0 3 3 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best program: (push411.lib/boolean_not push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/vec_count 1 push411.lib/vec_first 1 push411.lib/vec_empty? push411.lib/integer_* push411.lib/vec_empty? push411.lib/integer_* push411.lib/boolean_not 0 push411.lib/boolean_or push411.lib/boolean_= push411.lib/integer_% push411.lib/vec_count push411.lib/in1 push411.lib/vec_empty? push411.lib/vec_rest push411.lib/vec_rest false push411.lib/vec_iterate false push411.lib/exec_dup (push411.lib/vec_iterate push411.lib/integer_* false))
Best individual genome size: 29
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 0 0 1 3 3 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 38 / 200
-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/vec_empty? push411.lib/integer_* push411.lib/vec_empty? push411.lib/integer_* 0 push411.lib/integer_+ push411.lib/integer_% push411.lib/integer_+ push411.lib/in1 push411.lib/vec_iterate push411.lib/vec_rest push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/vec_iterate push411.lib/integer_*))
Best individual genome size: 19
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 0 1 0 0 3 3 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 49 / 200
-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best program: (push411.lib/boolean_= push411.lib/vec_last push411.lib/in1 push411.lib/vec_first push411.lib/boolean_and push411.lib/vec_dup push411.lib/vec_dup push411.lib/integer_+ push411.lib/exec_if push411.lib/integer_* push411.lib/exec_dup (push411.lib/integer_> 0 push411.lib/boolean_or push411.lib/integer_+ push411.lib/in1 true push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/integer_* false)))
Best individual genome size: 22
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 2 0 1 0 3 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 53 / 200
-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/vec_count 1 push411.lib/in1 1 push411.lib/integer_+ push411.lib/boolean_or push411.lib/vec_empty? push411.lib/integer_* 0 push411.lib/boolean_or push411.lib/integer_% push411.lib/integer_> push411.lib/in1 push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/boolean_not push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/boolean_or push411.lib/integer_*))
Best individual genome size: 28
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 1 0 0 0 3 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 53 / 200
-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best program: (push411.lib/boolean_and push411.lib/in1 false push411.lib/integer_- push411.lib/boolean_or push411.lib/vec_last push411.lib/boolean_= push411.lib/boolean_and push411.lib/integer_+ push411.lib/vec_dup push411.lib/boolean_and push411.lib/boolean_or push411.lib/vec_empty? push411.lib/integer_* 0 push411.lib/boolean_or push411.lib/integer_= push411.lib/vec_count push411.lib/in1 push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/vec_iterate push411.lib/boolean_not push411.lib/in1 push411.lib/vec_nth push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/integer_*)))
Best individual genome size: 30
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 1 0 1 3 3 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best program: (push411.lib/vec_first push411.lib/in1 push411.lib/vec_first push411.lib/integer_+ push411.lib/in1 push411.lib/vec_dup push411.lib/integer_* push411.lib/vec_dup push411.lib/boolean_= push411.lib/integer_> push411.lib/boolean_or push411.lib/boolean_not 1 push411.lib/integer_+ push411.lib/boolean_and push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_- push411.lib/vec_rest push411.lib/vec_iterate push411.lib/in1 push411.lib/integer_*)
Best individual genome size: 22
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 2 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 36 / 200
-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/boolean_not push411.lib/in1 push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_* push411.lib/vec_first push411.lib/vec_dup push411.lib/integer_* push411.lib/exec_dup (push411.lib/integer_+ push411.lib/integer_* push411.lib/vec_empty? push411.lib/integer_*) push411.lib/integer_% push411.lib/integer_> push411.lib/vec_iterate push411.lib/integer_* push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/vec_iterate)
Best individual genome size: 24
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 2 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 29 / 200
-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best program: (push411.lib/integer_% push411.lib/in1 push411.lib/vec_first push411.lib/integer_+ push411.lib/in1 push411.lib/vec_dup push411.lib/integer_* push411.lib/integer_% push411.lib/boolean_= push411.lib/integer_> false push411.lib/boolean_not 1 push411.lib/integer_+ push411.lib/boolean_and push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_- push411.lib/vec_rest push411.lib/vec_iterate push411.lib/in1 push411.lib/integer_*)
Best individual genome size: 22
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 0 0 2 0 1 0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 28 / 200
-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best program: (push411.lib/integer_% push411.lib/in1 push411.lib/vec_first push411.lib/integer_+ push411.lib/in1 push411.lib/vec_dup push411.lib/integer_* push411.lib/integer_% push411.lib/boolean_= false push411.lib/boolean_not 1 push411.lib/integer_+ push411.lib/boolean_and push411.lib/vec_rest push411.lib/vec_rest push411.lib/vec_iterate push411.lib/in1 push411.lib/integer_*)
Best individual genome size: 19
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 27 / 200
-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best program: (push411.lib/integer_% push411.lib/in1 push411.lib/vec_first push411.lib/integer_+ push411.lib/in1 push411.lib/vec_dup push411.lib/integer_* push411.lib/integer_% push411.lib/boolean_= push411.lib/integer_> false push411.lib/boolean_not 1 push411.lib/integer_+ push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_- push411.lib/vec_rest push411.lib/vec_iterate push411.lib/in1 push411.lib/integer_* push411.lib/boolean_=)
Best individual genome size: 22
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 2 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 24 / 200
-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 true push411.lib/vec_first push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/integer_* push411.lib/in1 push411.lib/integer_+ push411.lib/vec_empty? push411.lib/vec_rest push411.lib/vec_iterate push411.lib/integer_> push411.lib/exec_dup (push411.lib/vec_iterate) push411.lib/vec_iterate push411.lib/integer_*)
Best individual genome size: 21
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 1 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best program: (push411.lib/vec_iterate push411.lib/integer_% push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/vec_dup push411.lib/integer_* push411.lib/integer_% push411.lib/boolean_not 1 push411.lib/integer_+ push411.lib/vec_rest push411.lib/vec_rest push411.lib/vec_iterate push411.lib/in1 push411.lib/integer_* push411.lib/integer_=)
Best individual genome size: 18
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 2 2 1 0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 26 / 200
-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best program: (push411.lib/boolean_or push411.lib/in1 push411.lib/vec_first push411.lib/integer_+ push411.lib/in1 push411.lib/vec_nth push411.lib/integer_* push411.lib/boolean_or 1 push411.lib/integer_* push411.lib/boolean_not 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_rest push411.lib/vec_empty? push411.lib/integer_* push411.lib/integer_* push411.lib/vec_empty? push411.lib/boolean_and push411.lib/in1 push411.lib/integer_* push411.lib/integer_+)
Best individual genome size: 24
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 0 0 1 0 1 0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/vec_nth push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup push411.lib/boolean_= false push411.lib/integer_+ 1 push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_> push411.lib/vec_rest push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/integer_*)
Best individual genome size: 21
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup push411.lib/boolean_= false push411.lib/integer_+ 1 push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_> push411.lib/vec_rest push411.lib/vec_iterate push411.lib/integer_*)
Best individual genome size: 19
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 2 1 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup push411.lib/boolean_= false push411.lib/integer_+ 1 push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_> push411.lib/vec_rest push411.lib/vec_iterate false push411.lib/integer_*)
Best individual genome size: 20
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 1 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 35 / 200
-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best program: (push411.lib/integer_% push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/boolean_= push411.lib/boolean_not push411.lib/boolean_or 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_- push411.lib/vec_empty? push411.lib/in1 push411.lib/integer_+ push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_iterate push411.lib/vec_iterate)
Best individual genome size: 20
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup push411.lib/boolean_= push411.lib/boolean_= false push411.lib/integer_+ 1 push411.lib/vec_first push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_> push411.lib/integer_> push411.lib/vec_iterate push411.lib/vec_rest push411.lib/vec_iterate false push411.lib/integer_*)
Best individual genome size: 25
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 1 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 41 / 200
-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/exec_if push411.lib/boolean_= push411.lib/boolean_not push411.lib/boolean_or 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_empty? push411.lib/in1 push411.lib/integer_+ push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_iterate push411.lib/vec_iterate)
Best individual genome size: 19
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 0 0 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 47 / 200
-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup false push411.lib/boolean_= push411.lib/boolean_= false push411.lib/integer_+ 1 push411.lib/vec_iterate push411.lib/vec_first push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_> push411.lib/integer_> push411.lib/vec_iterate false push411.lib/integer_*)
Best individual genome size: 25
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 41 / 200
-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup false push411.lib/boolean_= push411.lib/boolean_= false push411.lib/exec_dup (push411.lib/integer_+ 1 push411.lib/vec_iterate push411.lib/vec_first push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_> push411.lib/integer_> push411.lib/vec_iterate false push411.lib/integer_*))
Best individual genome size: 26
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 43 / 200
-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best program: (push411.lib/boolean_= push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup false push411.lib/boolean_= push411.lib/boolean_= false push411.lib/exec_dup (push411.lib/integer_+ push411.lib/boolean_and 1 push411.lib/vec_iterate push411.lib/vec_first push411.lib/vec_first push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_> push411.lib/integer_> push411.lib/vec_iterate false push411.lib/integer_*))
Best individual genome size: 30
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 48 / 200
-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/vec_last push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup false push411.lib/boolean_= push411.lib/boolean_= false push411.lib/exec_dup (push411.lib/integer_+ 1 push411.lib/vec_first push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_> push411.lib/integer_> false push411.lib/integer_*))
Best individual genome size: 25
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 52 / 200
-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup 1 false push411.lib/boolean_= push411.lib/boolean_= false push411.lib/exec_dup (push411.lib/integer_+ 1 push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+) push411.lib/integer_> push411.lib/integer_> push411.lib/integer_> push411.lib/vec_iterate false push411.lib/integer_*)
Best individual genome size: 27
Best total error: 0
Best errors: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Lowest error per case: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
Proportion of distinct error vectors: 47 / 200
SOLUTION FOUND:
{:genome (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup 1 false push411.lib/boolean_= push411.lib/boolean_= false push411.lib/exec_dup push411.lib/integer_+ 1 push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+ close push411.lib/integer_> push411.lib/integer_> push411.lib/integer_> push411.lib/vec_iterate false push411.lib/integer_*), :program (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup 1 false push411.lib/boolean_= push411.lib/boolean_= false push411.lib/exec_dup (push411.lib/integer_+ 1 push411.lib/vec_iterate push411.lib/vec_iterate push411.lib/vec_rest push411.lib/integer_+) push411.lib/integer_> push411.lib/integer_> push411.lib/integer_> push411.lib/vec_iterate false push411.lib/integer_*), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
INITIAL SOLUTION GENERALIZED
RUNNING AUTOMATIC SIMPLIFICATION...
SIMPLIFIED SOLUTION:
{:genome (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/exec_dup push411.lib/integer_+ 1 push411.lib/integer_+), :program (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/exec_dup (push411.lib/integer_+ 1 push411.lib/integer_+)), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
SIMPLIFIED SOLUTION GENERALIZED
