-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best program: (push411.lib/vec_rest push411.lib/boolean_and push411.lib/integer_* push411.lib/exec_dup (push411.lib/vec_last push411.lib/integer_> push411.lib/in1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/integer_% push411.lib/boolean_not push411.lib/vec_count push411.lib/vec_nth push411.lib/boolean_and push411.lib/vec_dup))
Best individual genome size: 15
Best total error: 87789
Best errors: [7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 3 3 3 9 27 63 123 213 339 507 723 993 1323 1719 2187 2733 3363 4083 4899 5817 6843 7983]
Lowest error per case: (7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 0 1 3 9 27 63 123 213 339 507 723 993 1323 1719 2187 2733 3363 4083 4899 5817 6843 7983)
Proportion of distinct error vectors: 9 / 200
-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best program: (push411.lib/vec_rest push411.lib/boolean_and push411.lib/vec_iterate push411.lib/integer_* push411.lib/exec_dup (push411.lib/vec_last push411.lib/integer_> push411.lib/in1 push411.lib/boolean_or push411.lib/vec_first push411.lib/integer_+ push411.lib/integer_% push411.lib/boolean_not push411.lib/vec_count push411.lib/vec_nth push411.lib/boolean_and push411.lib/vec_dup))
Best individual genome size: 17
Best total error: 87789
Best errors: [7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 3 3 3 9 27 63 123 213 339 507 723 993 1323 1719 2187 2733 3363 4083 4899 5817 6843 7983]
Lowest error per case: (7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 0 0 2 9 24 55 108 189 304 459 660 913 1224 1599 2044 2565 3168 3859 4644 5529 6520 7623)
Proportion of distinct error vectors: 14 / 200
-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best program: (push411.lib/vec_rest push411.lib/boolean_and push411.lib/vec_iterate push411.lib/vec_empty? push411.lib/integer_* push411.lib/exec_dup (push411.lib/vec_last push411.lib/integer_> false push411.lib/in1 push411.lib/boolean_or push411.lib/vec_first push411.lib/integer_+ push411.lib/integer_% push411.lib/boolean_not push411.lib/vec_count push411.lib/vec_nth push411.lib/boolean_and push411.lib/vec_dup))
Best individual genome size: 19
Best total error: 87789
Best errors: [7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 3 3 3 9 27 63 123 213 339 507 723 993 1323 1719 2187 2733 3363 4083 4899 5817 6843 7983]
Lowest error per case: (7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 0 1 2 8 23 54 107 188 303 458 659 912 1223 1598 2043 2564 3167 3858 4643 5528 6519 7622)
Proportion of distinct error vectors: 13 / 200
-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* false push411.lib/integer_+ push411.lib/in1 push411.lib/integer_*)
Best individual genome size: 8
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 1 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 19 / 200
-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* false push411.lib/integer_+ push411.lib/in1 push411.lib/integer_*)
Best individual genome size: 8
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 1 0 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 20 / 200
-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best program: (push411.lib/integer_> push411.lib/in1 push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* 1 false push411.lib/integer_+ push411.lib/in1 push411.lib/integer_*)
Best individual genome size: 11
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 21 / 200
-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best program: (push411.lib/integer_> push411.lib/in1 push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* 1 false push411.lib/integer_+ push411.lib/in1 push411.lib/integer_*)
Best individual genome size: 11
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 0 0 1 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 27 / 200
-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best program: (push411.lib/integer_> push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_count 1 false push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or)
Best individual genome size: 12
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 0 0 1 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best program: (push411.lib/integer_> push411.lib/in1 push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* 1 false push411.lib/integer_+ push411.lib/in1 push411.lib/integer_*)
Best individual genome size: 11
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 0 0 1 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best program: (push411.lib/vec_nth push411.lib/exec_if push411.lib/in1 push411.lib/boolean_and push411.lib/vec_rest push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_last push411.lib/boolean_or push411.lib/exec_dup (push411.lib/integer_* push411.lib/integer_+ push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_% push411.lib/vec_count))
Best individual genome size: 19
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best program: (push411.lib/vec_nth push411.lib/exec_if push411.lib/in1 push411.lib/boolean_and push411.lib/vec_rest push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_last push411.lib/boolean_or push411.lib/exec_dup (push411.lib/integer_* push411.lib/integer_+ push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_% push411.lib/vec_count))
Best individual genome size: 19
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 30 / 200
-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_and 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_* push411.lib/integer_< false))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 29 / 200
-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best program: (push411.lib/vec_nth push411.lib/exec_if push411.lib/in1 push411.lib/boolean_and push411.lib/vec_rest push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_last push411.lib/vec_empty? push411.lib/boolean_or push411.lib/exec_dup (push411.lib/boolean_= push411.lib/integer_* push411.lib/exec_if push411.lib/integer_+ push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/integer_- 1 push411.lib/integer_+ push411.lib/integer_% push411.lib/integer_% push411.lib/vec_count push411.lib/vec_nth))
Best individual genome size: 25
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 27 / 200
-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_and 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_* push411.lib/integer_< false))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 23 / 200
-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/vec_nth push411.lib/in1 push411.lib/integer_* push411.lib/boolean_and 1 push411.lib/integer_+ push411.lib/vec_first push411.lib/vec_nth push411.lib/integer_* push411.lib/integer_< push411.lib/boolean_= false))
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best program: (push411.lib/vec_nth push411.lib/exec_if push411.lib/in1 push411.lib/boolean_and push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_last push411.lib/vec_empty? push411.lib/boolean_or push411.lib/exec_dup (push411.lib/boolean_= push411.lib/integer_* push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/in1 false push411.lib/integer_* push411.lib/integer_- push411.lib/integer_% 1 push411.lib/integer_+ push411.lib/integer_% push411.lib/vec_count push411.lib/vec_nth))
Best individual genome size: 25
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best program: (push411.lib/vec_nth push411.lib/integer_> push411.lib/in1 push411.lib/boolean_and push411.lib/vec_rest push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_last push411.lib/boolean_and push411.lib/boolean_or push411.lib/exec_dup (push411.lib/integer_> push411.lib/integer_* 0 push411.lib/exec_if push411.lib/integer_+ push411.lib/integer_+ push411.lib/in1 false push411.lib/integer_* push411.lib/integer_- push411.lib/integer_% 1 push411.lib/integer_+ push411.lib/integer_% push411.lib/integer_% push411.lib/vec_count push411.lib/vec_nth))
Best individual genome size: 28
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 47 / 200
-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best program: (push411.lib/vec_nth push411.lib/exec_if push411.lib/in1 push411.lib/boolean_and push411.lib/vec_rest push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_last push411.lib/vec_empty? push411.lib/boolean_or push411.lib/exec_dup (push411.lib/vec_first push411.lib/integer_* push411.lib/boolean_= push411.lib/integer_+ push411.lib/exec_if push411.lib/integer_+ push411.lib/in1 false push411.lib/integer_* push411.lib/integer_- push411.lib/integer_- 1 push411.lib/integer_+ push411.lib/integer_%) push411.lib/integer_% push411.lib/vec_count push411.lib/vec_nth push411.lib/vec_nth)
Best individual genome size: 30
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_and 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/vec_nth push411.lib/integer_> push411.lib/integer_* push411.lib/vec_nth))
Best individual genome size: 13
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_> push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_* push411.lib/exec_if push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_+ false push411.lib/integer_+ push411.lib/boolean_= push411.lib/integer_+ 1 push411.lib/exec_dup (push411.lib/integer_+)))
Best individual genome size: 18
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 38 / 200
-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best program: (push411.lib/integer_% push411.lib/vec_nth push411.lib/exec_if push411.lib/integer_* push411.lib/in1 push411.lib/boolean_or push411.lib/boolean_and push411.lib/integer_+ push411.lib/vec_rest push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_last true push411.lib/vec_count push411.lib/boolean_or push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_if push411.lib/integer_% push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/integer_- true 1 true push411.lib/integer_+ push411.lib/integer_% push411.lib/integer_% push411.lib/vec_count push411.lib/vec_nth))
Best individual genome size: 31
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_= 1 push411.lib/integer_+ push411.lib/vec_rest push411.lib/integer_* push411.lib/boolean_not push411.lib/boolean_or push411.lib/boolean_= false))
Best individual genome size: 13
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_and 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_* push411.lib/integer_< push411.lib/integer_< push411.lib/integer_+ push411.lib/vec_nth))
Best individual genome size: 13
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 36 / 200
-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best program: (push411.lib/integer_= push411.lib/integer_% push411.lib/in1 push411.lib/integer_< push411.lib/exec_dup (push411.lib/vec_iterate push411.lib/in1 push411.lib/integer_* push411.lib/vec_rest push411.lib/integer_- 0 push411.lib/integer_+ push411.lib/exec_if push411.lib/integer_* push411.lib/integer_< false push411.lib/integer_+ push411.lib/integer_+ 1 push411.lib/integer_+ push411.lib/vec_count true))
Best individual genome size: 22
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 30 / 200
-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best program: (push411.lib/integer_= push411.lib/integer_% push411.lib/in1 push411.lib/integer_< push411.lib/exec_dup (push411.lib/vec_iterate push411.lib/in1 push411.lib/integer_* push411.lib/vec_rest push411.lib/integer_- 0 push411.lib/integer_+ push411.lib/exec_if push411.lib/integer_* push411.lib/integer_< false push411.lib/integer_+ push411.lib/integer_+ 1 push411.lib/integer_+ push411.lib/vec_count))
Best individual genome size: 21
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/boolean_or push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_= push411.lib/boolean_and push411.lib/vec_nth 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_rest push411.lib/integer_< push411.lib/integer_* false))
Best individual genome size: 15
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 34 / 200
-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_dup push411.lib/integer_* push411.lib/integer_= false 1 push411.lib/vec_nth push411.lib/integer_+ push411.lib/integer_< push411.lib/vec_nth push411.lib/boolean_= push411.lib/boolean_=))
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 26 / 200
-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_% push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/exec_if push411.lib/vec_nth 1 push411.lib/boolean_and push411.lib/integer_+ push411.lib/vec_nth push411.lib/vec_last push411.lib/integer_> push411.lib/boolean_not push411.lib/vec_nth push411.lib/boolean_or))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 29 / 200
-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best program: (push411.lib/integer_* push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_and push411.lib/vec_nth push411.lib/integer_* push411.lib/vec_iterate))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 28 / 200
-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_- 1 push411.lib/integer_+ push411.lib/integer_* push411.lib/boolean_= push411.lib/vec_count true push411.lib/integer_*))
Best individual genome size: 12
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 30 / 200
-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_iterate push411.lib/vec_nth push411.lib/integer_<))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/exec_if 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_not false push411.lib/vec_dup false push411.lib/vec_nth push411.lib/boolean_not push411.lib/vec_nth push411.lib/integer_%))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/vec_empty? push411.lib/vec_nth push411.lib/in1 1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_iterate 1 push411.lib/integer_+ push411.lib/integer_< push411.lib/vec_dup push411.lib/integer_- push411.lib/integer_* push411.lib/boolean_= push411.lib/vec_nth false push411.lib/vec_last))
Best individual genome size: 19
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/integer_= 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_= push411.lib/integer_% push411.lib/integer_% false false))
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 29 / 200
-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_and push411.lib/integer_+ push411.lib/integer_< push411.lib/integer_* push411.lib/boolean_not push411.lib/boolean_=))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 26 / 200
-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best program: (push411.lib/boolean_or push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/integer_+ push411.lib/integer_= 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_= push411.lib/integer_% push411.lib/integer_% false false))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* push411.lib/exec_dup (push411.lib/vec_empty? push411.lib/vec_rest push411.lib/in1 push411.lib/integer_* push411.lib/integer_+ push411.lib/integer_* push411.lib/integer_= push411.lib/boolean_= 1 push411.lib/integer_+ push411.lib/integer_> push411.lib/vec_nth push411.lib/integer_<) push411.lib/integer_% push411.lib/integer_% false)
Best individual genome size: 20
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 30 / 200
-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_= push411.lib/vec_first 1 push411.lib/integer_+ false push411.lib/boolean_not push411.lib/exec_dup (push411.lib/integer_* push411.lib/integer_-)))
Best individual genome size: 13
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_+ push411.lib/vec_rest push411.lib/integer_+ 1 push411.lib/integer_+ push411.lib/vec_iterate push411.lib/integer_* push411.lib/exec_dup (push411.lib/integer_%)))
Best individual genome size: 13
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/vec_empty? push411.lib/in1 push411.lib/integer_* 1 push411.lib/exec_if push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_+ push411.lib/vec_count true) push411.lib/integer_* push411.lib/vec_rest)
Best individual genome size: 15
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 29 / 200
-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_< push411.lib/vec_count push411.lib/boolean_and push411.lib/vec_iterate push411.lib/integer_+ push411.lib/integer_* true push411.lib/vec_dup push411.lib/boolean_=))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 28 / 200
-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_- push411.lib/integer_+ push411.lib/vec_iterate push411.lib/integer_+ push411.lib/boolean_= push411.lib/vec_rest false push411.lib/vec_first false) push411.lib/boolean_or)
Best individual genome size: 19
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 30 / 200
-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/exec_dup (push411.lib/vec_count push411.lib/boolean_not push411.lib/vec_rest push411.lib/vec_nth push411.lib/integer_< false push411.lib/integer_*)))
Best individual genome size: 15
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 34 / 200
-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_+ 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_- push411.lib/exec_dup (push411.lib/vec_rest push411.lib/integer_+ push411.lib/boolean_= push411.lib/vec_first)))
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 25 / 200
-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best program: (push411.lib/vec_rest push411.lib/vec_first push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_rest push411.lib/exec_if push411.lib/vec_empty? push411.lib/integer_* push411.lib/integer_= push411.lib/integer_* push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_= 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/boolean_= push411.lib/vec_nth push411.lib/boolean_not push411.lib/integer_% false))
Best individual genome size: 22
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 30 / 200
-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_- 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_% push411.lib/boolean_not false push411.lib/integer_*))
Best individual genome size: 12
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+ push411.lib/exec_dup (push411.lib/vec_first push411.lib/integer_- false false push411.lib/integer_*)))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_count push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_% true true push411.lib/boolean_and push411.lib/integer_+))
Best individual genome size: 13
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* false 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/exec_dup (push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+ push411.lib/vec_dup true)))
Best individual genome size: 15
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_count push411.lib/exec_dup (push411.lib/vec_empty? push411.lib/integer_* push411.lib/integer_+ push411.lib/vec_iterate push411.lib/integer_- push411.lib/integer_* push411.lib/integer_= push411.lib/boolean_or)))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 35 / 200
-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_or))
Best individual genome size: 10
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 28 / 200
-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best program: (push411.lib/integer_< push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/exec_if 1 push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_+ push411.lib/boolean_and push411.lib/exec_if push411.lib/boolean_not false push411.lib/exec_dup (push411.lib/vec_first false)))
Best individual genome size: 17
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 34 / 200
-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/boolean_and push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/integer_+ 1 push411.lib/boolean_= push411.lib/integer_+ push411.lib/vec_dup push411.lib/boolean_= push411.lib/vec_first 1 push411.lib/integer_* false false push411.lib/integer_> push411.lib/vec_empty?))
Best individual genome size: 19
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 36 / 200
-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_count push411.lib/integer_* false false 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_% push411.lib/boolean_not true true push411.lib/exec_dup (false)))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 26 / 200
-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_+ push411.lib/integer_= push411.lib/exec_dup (push411.lib/boolean_not push411.lib/integer_+ push411.lib/integer_< push411.lib/in1 push411.lib/vec_count push411.lib/vec_first push411.lib/integer_* push411.lib/boolean_or 1 push411.lib/exec_if push411.lib/integer_+ push411.lib/vec_dup push411.lib/integer_+ push411.lib/integer_> push411.lib/integer_* push411.lib/integer_> push411.lib/vec_dup push411.lib/vec_first))
Best individual genome size: 22
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 30 / 200
-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_count push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/vec_first true push411.lib/integer_+ push411.lib/boolean_and))
Best individual genome size: 12
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 30 / 200
-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_first push411.lib/boolean_or push411.lib/vec_last push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_< push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_nth push411.lib/exec_dup (push411.lib/integer_< push411.lib/integer_* push411.lib/integer_* push411.lib/integer_<)))
Best individual genome size: 19
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/boolean_not push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_% push411.lib/integer_+ push411.lib/boolean_or push411.lib/exec_dup () push411.lib/boolean_or push411.lib/integer_* push411.lib/integer_% false))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/vec_nth push411.lib/boolean_not push411.lib/boolean_not push411.lib/vec_nth push411.lib/integer_% push411.lib/integer_= push411.lib/integer_*)))
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 29 / 200
-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+) push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_= push411.lib/boolean_not push411.lib/integer_< push411.lib/vec_first push411.lib/integer_*)
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 38 / 200
-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_and 1 push411.lib/integer_+ push411.lib/integer_% push411.lib/vec_nth push411.lib/exec_if push411.lib/boolean_or push411.lib/integer_%))
Best individual genome size: 12
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best program: (push411.lib/boolean_and push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_* 1 push411.lib/boolean_or push411.lib/integer_+ false push411.lib/boolean_or push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_nth))
Best individual genome size: 15
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best program: (push411.lib/exec_if push411.lib/in1 push411.lib/boolean_= push411.lib/exec_dup (push411.lib/integer_= push411.lib/in1 push411.lib/integer_* push411.lib/integer_+ push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/exec_dup (push411.lib/vec_dup push411.lib/vec_empty? push411.lib/vec_rest true push411.lib/integer_* push411.lib/vec_iterate)))
Best individual genome size: 18
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 43 / 200
-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (false push411.lib/in1 push411.lib/integer_* push411.lib/boolean_and 1 push411.lib/integer_+ true push411.lib/vec_nth push411.lib/exec_dup (push411.lib/boolean_or push411.lib/vec_iterate true push411.lib/exec_dup (false push411.lib/integer_%))))
Best individual genome size: 17
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best program: (push411.lib/boolean_and push411.lib/in1 push411.lib/exec_dup (push411.lib/boolean_= push411.lib/integer_* push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_* 1 push411.lib/boolean_or push411.lib/integer_+ false push411.lib/boolean_or push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_count push411.lib/vec_nth))
Best individual genome size: 18
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 44 / 200
-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best program: (push411.lib/boolean_and push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_* push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/integer_+ 1 push411.lib/boolean_or push411.lib/integer_+ false push411.lib/vec_last push411.lib/integer_* push411.lib/vec_nth))
Best individual genome size: 15
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/integer_+ push411.lib/boolean_or) push411.lib/vec_dup push411.lib/vec_nth push411.lib/boolean_and push411.lib/integer_< push411.lib/integer_+ push411.lib/integer_%)
Best individual genome size: 15
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 38 / 200
-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_- 1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_nth push411.lib/vec_nth push411.lib/vec_nth push411.lib/boolean_not push411.lib/integer_= true push411.lib/integer_* push411.lib/integer_% push411.lib/integer_%)))
Best individual genome size: 18
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (false push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ true push411.lib/integer_- push411.lib/exec_dup (push411.lib/boolean_or push411.lib/vec_iterate true false push411.lib/integer_%)))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_% push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_> push411.lib/vec_nth push411.lib/integer_*) push411.lib/integer_*)
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 38 / 200
-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_= push411.lib/in1 push411.lib/integer_* 1 push411.lib/exec_if push411.lib/integer_+ push411.lib/integer_% push411.lib/integer_-) push411.lib/integer_+ push411.lib/boolean_or true)
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best program: (push411.lib/integer_- push411.lib/in1 push411.lib/exec_dup (push411.lib/vec_dup push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_last push411.lib/integer_+) true push411.lib/integer_> push411.lib/vec_count push411.lib/vec_count push411.lib/vec_count push411.lib/integer_* push411.lib/integer_*)
Best individual genome size: 18
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best program: (push411.lib/vec_nth push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* push411.lib/integer_= 1 push411.lib/vec_last push411.lib/boolean_not push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/vec_last)))))
Best individual genome size: 15
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (false push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/vec_dup push411.lib/vec_nth push411.lib/boolean_not) false push411.lib/boolean_and)
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_= push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_or push411.lib/integer_+ push411.lib/exec_if push411.lib/integer_* push411.lib/boolean_or))
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+) push411.lib/vec_dup push411.lib/integer_* 1 push411.lib/integer_+)
Best individual genome size: 12
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 35 / 200
-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_% 1 push411.lib/integer_+) push411.lib/vec_dup push411.lib/integer_* 1 push411.lib/integer_+)
Best individual genome size: 13
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 35 / 200
-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+) push411.lib/vec_dup 1 push411.lib/integer_+)
Best individual genome size: 11
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+) push411.lib/vec_dup 1 push411.lib/integer_+)
Best individual genome size: 11
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+) 1 push411.lib/exec_dup () push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_%)
Best individual genome size: 13
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+) push411.lib/vec_last push411.lib/boolean_not 1 push411.lib/integer_+)
Best individual genome size: 12
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 42 / 200
-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+) push411.lib/vec_last push411.lib/boolean_not 1 push411.lib/integer_+)
Best individual genome size: 12
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/integer_+) push411.lib/boolean_not 1 push411.lib/boolean_= push411.lib/vec_dup push411.lib/integer_+)
Best individual genome size: 15
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 44 / 200
-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+) push411.lib/vec_last push411.lib/boolean_not 1 push411.lib/exec_if push411.lib/integer_+)
Best individual genome size: 13
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 42 / 200
-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/integer_+) push411.lib/boolean_not 1 1 push411.lib/integer_+ push411.lib/vec_dup push411.lib/integer_+)
Best individual genome size: 14
Best total error: 0
Best errors: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Lowest error per case: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
Proportion of distinct error vectors: 47 / 200
SOLUTION FOUND:
{:genome (push411.lib/in1 push411.lib/exec_dup push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/integer_+ close push411.lib/boolean_not 1 1 push411.lib/integer_+ push411.lib/vec_dup push411.lib/integer_+), :program (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/integer_+) push411.lib/boolean_not 1 1 push411.lib/integer_+ push411.lib/vec_dup push411.lib/integer_+), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
INITIAL SOLUTION GENERALIZED
RUNNING AUTOMATIC SIMPLIFICATION...
SIMPLIFIED SOLUTION:
{:genome (push411.lib/in1 push411.lib/exec_dup push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ close 1 1 push411.lib/integer_+ push411.lib/integer_+), :program (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+) 1 1 push411.lib/integer_+ push411.lib/integer_+), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
SIMPLIFIED SOLUTION GENERALIZED
