-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best program: (push411.lib/exec_if push411.lib/vec_last push411.lib/vec_count push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup () push411.lib/vec_nth push411.lib/integer_- push411.lib/vec_dup push411.lib/in1 push411.lib/vec_nth push411.lib/integer_+))
Best individual genome size: 13
Best total error: 87789
Best errors: [7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 3 3 3 9 27 63 123 213 339 507 723 993 1323 1719 2187 2733 3363 4083 4899 5817 6843 7983]
Lowest error per case: (7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 0 0 2 9 27 63 123 213 339 507 723 993 1323 1719 2187 2733 3363 4083 4899 5817 6843 7983)
Proportion of distinct error vectors: 11 / 200
-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best program: (push411.lib/vec_nth 1 push411.lib/integer_% push411.lib/vec_dup push411.lib/vec_iterate push411.lib/vec_nth push411.lib/vec_iterate push411.lib/vec_dup push411.lib/integer_> true push411.lib/boolean_or 0 push411.lib/integer_= push411.lib/in1 push411.lib/in1 1 push411.lib/vec_count push411.lib/vec_count push411.lib/vec_empty? false false push411.lib/integer_+ push411.lib/integer_+)
Best individual genome size: 26
Best total error: 87786
Best errors: [7978 6838 5812 4894 4078 3358 2728 2182 1714 1318 988 718 502 334 208 118 58 22 4 2 2 2 8 26 62 122 212 338 506 722 992 1322 1718 2186 2732 3362 4082 4898 5816 6842 7982]
Lowest error per case: (7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 0 0 2 8 24 55 108 189 304 459 660 913 1224 1599 2044 2565 3168 3859 4644 5529 6520 7623)
Proportion of distinct error vectors: 16 / 200
-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best program: (push411.lib/exec_if push411.lib/vec_last push411.lib/vec_count push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup (push411.lib/vec_nth push411.lib/integer_- push411.lib/vec_dup push411.lib/in1 push411.lib/vec_nth push411.lib/integer_+)))
Best individual genome size: 12
Best total error: 86955
Best errors: [7937 6799 5775 4859 4045 3327 2699 2155 1689 1295 967 699 485 319 195 107 49 15 1 5 3 1 5 21 55 113 201 325 491 705 973 1301 1695 2161 2705 3333 4051 4865 5781 6805 7943]
Lowest error per case: (6497 5507 4623 3839 3149 2547 2027 1583 1209 899 647 447 293 179 99 47 17 3 1 0 2 1 5 21 55 108 189 304 459 660 913 1224 1599 2044 2565 3168 3859 4644 5529 6520 7623)
Proportion of distinct error vectors: 15 / 200
-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/vec_last push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup () push411.lib/vec_dup push411.lib/in1 push411.lib/integer_+))))
Best individual genome size: 11
Best total error: 85311
Best errors: [7857 6723 5703 4791 3981 3267 2643 2103 1641 1251 927 663 453 291 171 87 33 3 9 9 3 3 3 9 39 93 177 297 459 669 933 1257 1647 2109 2649 3273 3987 4797 5709 6729 7863]
Lowest error per case: (7857 6723 5703 4791 3981 3267 2643 2103 1641 1251 927 663 453 291 171 87 33 3 1 0 1 1 3 9 39 93 177 297 459 669 933 1257 1647 2109 2649 3273 3987 4797 5709 6729 7863)
Proportion of distinct error vectors: 15 / 200
-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best program: (push411.lib/exec_if push411.lib/vec_last push411.lib/vec_count push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/vec_nth push411.lib/vec_nth push411.lib/vec_dup push411.lib/vec_dup push411.lib/in1 push411.lib/vec_nth push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 82119
Best errors: [7697 6571 5559 4655 3853 3147 2531 1999 1545 1163 847 591 389 235 123 47 1 21 25 17 3 11 19 15 7 53 129 241 395 597 853 1169 1551 2005 2537 3153 3859 4661 5565 6577 7703]
Lowest error per case: (7697 6571 5559 4655 3853 3147 2531 1999 1545 1163 847 591 389 235 123 47 1 3 1 0 1 0 3 9 7 53 129 241 395 597 853 1169 1551 2005 2537 3153 3859 4661 5565 6577 7703)
Proportion of distinct error vectors: 25 / 200
-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/vec_last push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup () push411.lib/vec_dup push411.lib/in1 push411.lib/integer_+))))
Best individual genome size: 11
Best total error: 85311
Best errors: [7857 6723 5703 4791 3981 3267 2643 2103 1641 1251 927 663 453 291 171 87 33 3 9 9 3 3 3 9 39 93 177 297 459 669 933 1257 1647 2109 2649 3273 3987 4797 5709 6729 7863]
Lowest error per case: (7857 6723 5703 4791 3981 3267 2643 2103 1641 1251 927 663 453 291 171 87 33 3 0 0 1 0 1 9 39 93 177 297 459 660 913 1224 1599 2044 2565 3168 3859 4644 5529 6520 7623)
Proportion of distinct error vectors: 26 / 200
-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/vec_last push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup () push411.lib/vec_dup push411.lib/in1 push411.lib/integer_+)))))
Best individual genome size: 11
Best total error: 82119
Best errors: [7697 6571 5559 4655 3853 3147 2531 1999 1545 1163 847 591 389 235 123 47 1 21 25 17 3 11 19 15 7 53 129 241 395 597 853 1169 1551 2005 2537 3153 3859 4661 5565 6577 7703]
Lowest error per case: (7697 6571 5559 4655 3853 3147 2531 1999 1545 1163 847 591 389 235 123 47 1 3 0 0 1 0 1 3 7 53 129 241 395 597 853 1169 1551 2005 2537 3153 3859 4661 5565 6577 7703)
Proportion of distinct error vectors: 27 / 200
-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best program: (push411.lib/exec_if push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/boolean_= false push411.lib/in1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_- push411.lib/vec_dup push411.lib/vec_count push411.lib/in1 push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 78309
Best errors: [7497 6381 5379 4485 3693 2997 2391 1869 1425 1053 747 501 309 165 63 3 39 51 45 27 3 21 39 45 33 3 69 171 315 507 753 1059 1431 1875 2397 3003 3699 4491 5385 6387 7503]
Lowest error per case: (7497 6381 5379 4485 3693 2997 2391 1869 1425 1053 747 501 309 165 63 3 1 3 0 0 1 0 1 3 1 3 69 171 315 507 753 1059 1431 1875 2397 3003 3699 4491 5385 6387 7503)
Proportion of distinct error vectors: 29 / 200
-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/integer_* push411.lib/vec_last push411.lib/vec_count push411.lib/exec_dup (push411.lib/boolean_= push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_nth push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+) false push411.lib/integer_+))))
Best individual genome size: 17
Best total error: 76143
Best errors: [7377 6267 5271 4383 3597 2907 2307 1791 1353 987 687 447 261 123 27 33 63 69 57 33 3 27 51 63 57 27 33 129 267 453 693 993 1359 1797 2313 2913 3603 4389 5277 6273 7383]
Lowest error per case: (7377 6267 5271 4383 3597 2907 2307 1791 1353 987 687 447 261 123 27 7 1 0 0 0 1 0 1 1 1 8 33 129 267 453 693 993 1359 1797 2313 2913 3603 4389 5277 6273 7383)
Proportion of distinct error vectors: 34 / 200
-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/boolean_= push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/vec_nth push411.lib/integer_+)))))))
Best individual genome size: 14
Best total error: 74703
Best errors: [7297 6191 5199 4315 3533 2847 2251 1739 1305 943 647 411 229 95 3 53 79 81 65 37 3 31 59 75 73 47 9 101 235 417 653 949 1311 1745 2257 2853 3539 4321 5205 6197 7303]
Lowest error per case: (7297 6191 5199 4315 3533 2847 2251 1739 1305 943 647 411 229 95 3 7 1 2 0 0 1 0 1 1 1 7 9 80 171 300 473 696 975 1316 1725 2208 2771 3420 4161 5000 5943)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup (push411.lib/boolean_= push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_nth push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+) push411.lib/vec_count)))))
Best individual genome size: 16
Best total error: 75423
Best errors: [7337 6229 5235 4349 3565 2877 2279 1765 1329 965 667 429 245 109 15 43 71 75 61 35 3 29 55 69 65 37 21 115 251 435 673 971 1335 1771 2285 2883 3571 4355 5241 6235 7343]
Lowest error per case: (7337 6229 5235 4349 3565 2877 2279 1765 1329 965 667 429 245 109 15 2 1 3 0 0 1 0 3 3 1 2 21 115 251 435 673 971 1335 1771 2285 2883 3571 4355 5241 6235 7343)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/vec_first push411.lib/exec_dup (push411.lib/vec_count push411.lib/exec_dup (push411.lib/boolean_= push411.lib/vec_last push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))))
Best individual genome size: 16
Best total error: 73335
Best errors: [7217 6115 5127 4247 3469 2787 2195 1687 1257 899 607 375 197 67 21 73 95 93 73 41 3 35 67 87 89 67 15 73 203 381 613 905 1263 1693 2201 2793 3475 4253 5133 6121 7223]
Lowest error per case: (7217 6115 5127 4247 3469 2787 2195 1687 1257 899 607 375 197 67 1 2 1 3 1 0 1 0 1 3 1 2 1 73 203 381 613 905 1263 1693 2201 2793 3475 4253 5133 6121 7223)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup (push411.lib/boolean_= push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+) false)))))
Best individual genome size: 15
Best total error: 74007
Best errors: [7257 6153 5163 4281 3501 2817 2223 1713 1281 921 627 393 213 81 9 63 87 87 69 39 3 33 63 81 81 57 3 87 219 399 633 927 1287 1719 2229 2823 3507 4287 5169 6159 7263]
Lowest error per case: (7257 6153 5163 4281 3501 2817 2223 1713 1281 921 627 393 213 81 3 2 1 0 0 1 1 0 1 3 1 2 3 87 219 399 633 927 1287 1719 2229 2823 3507 4287 5169 6159 7263)
Proportion of distinct error vectors: 41 / 200
-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup (push411.lib/boolean_= push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+) false)))))
Best individual genome size: 15
Best total error: 74007
Best errors: [7257 6153 5163 4281 3501 2817 2223 1713 1281 921 627 393 213 81 9 63 87 87 69 39 3 33 63 81 81 57 3 87 219 399 633 927 1287 1719 2229 2823 3507 4287 5169 6159 7263]
Lowest error per case: (7257 6153 5163 4281 3501 2817 2223 1713 1281 921 627 393 213 81 3 2 1 1 1 0 1 0 3 1 1 2 3 87 219 399 633 927 1287 1687 1761 1797 1789 1731 1617 1441 1197)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_nth push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/vec_iterate push411.lib/integer_+))))))))
Best individual genome size: 18
Best total error: 74007
Best errors: [7257 6153 5163 4281 3501 2817 2223 1713 1281 921 627 393 213 81 9 63 87 87 69 39 3 33 63 81 81 57 3 87 219 399 633 927 1287 1719 2229 2823 3507 4287 5169 6159 7263]
Lowest error per case: (6357 5374 4497 3720 3037 2442 1929 1492 1125 822 577 384 213 81 3 3 1 3 1 0 1 0 1 0 3 2 3 87 219 399 633 927 1287 1719 2229 2823 3507 4287 5169 6159 7263)
Proportion of distinct error vectors: 44 / 200
-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best program: (push411.lib/exec_dup (1 push411.lib/vec_empty? push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))))
Best individual genome size: 15
Best total error: 70646
Best errors: [7058 5964 4984 4112 3342 2668 2084 1584 1162 812 528 304 134 12 68 112 126 116 88 48 2 44 84 112 122 108 64 16 138 308 532 816 1166 1588 2088 2672 3346 4116 4988 5968 7062]
Lowest error per case: (7058 5964 4984 4112 3342 2668 2084 1584 1162 812 528 304 134 12 3 1 1 0 1 0 0 0 3 3 3 1 3 16 138 308 532 816 1166 1588 2088 2672 3346 4116 4988 5968 7062)
Proportion of distinct error vectors: 51 / 200
-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best program: (push411.lib/exec_dup (1 push411.lib/vec_empty? push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))))
Best individual genome size: 15
Best total error: 70646
Best errors: [7058 5964 4984 4112 3342 2668 2084 1584 1162 812 528 304 134 12 68 112 126 116 88 48 2 44 84 112 122 108 64 16 138 308 532 816 1166 1588 2088 2672 3346 4116 4988 5968 7062]
Lowest error per case: (7058 5964 4984 4112 3342 2668 2084 1584 1162 812 528 304 134 12 3 3 1 3 0 0 1 0 1 3 1 2 3 16 138 308 532 816 1166 1588 2088 2672 3346 4116 4988 5968 7062)
Proportion of distinct error vectors: 46 / 200
-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best program: (true 1 push411.lib/vec_empty? push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+))))))
Best individual genome size: 15
Best total error: 70646
Best errors: [7058 5964 4984 4112 3342 2668 2084 1584 1162 812 528 304 134 12 68 112 126 116 88 48 2 44 84 112 122 108 64 16 138 308 532 816 1166 1588 2088 2672 3346 4116 4988 5968 7062]
Lowest error per case: (7057 5963 4983 4111 3341 2667 2083 1583 1161 811 527 303 133 11 2 2 1 3 1 0 1 0 0 3 1 2 2 16 138 308 532 816 1166 1588 2088 2672 3346 4116 4988 5968 7062)
Proportion of distinct error vectors: 56 / 200
-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_last push411.lib/vec_last push411.lib/vec_count push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))))
Best individual genome size: 16
Best total error: 70311
Best errors: [7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 75 118 131 120 91 50 3 44 85 114 125 112 69 10 131 300 523 806 1155 1576 2075 2658 3331 4100 4971 5950 7043]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 3 1 3 1 0 0 0 3 3 1 2 3 10 131 300 523 806 1155 1576 2075 2658 3331 4100 4971 5950 7043)
Proportion of distinct error vectors: 59 / 200
-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_last push411.lib/vec_last push411.lib/vec_count push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))))
Best individual genome size: 16
Best total error: 70311
Best errors: [7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 75 118 131 120 91 50 3 44 85 114 125 112 69 10 131 300 523 806 1155 1576 2075 2658 3331 4100 4971 5950 7043]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 3 1 3 1 0 2 0 1 3 3 2 3 10 131 300 523 806 1155 1576 2075 2658 3331 4100 4971 5950 7043)
Proportion of distinct error vectors: 50 / 200
-------------------------------------------------------
               Report for Generation 20
-------------------------------------------------------
Best program: (push411.lib/integer_+ push411.lib/vec_empty? false push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 69359
Best errors: [6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 17 93 133 143 129 97 53 3 47 91 123 137 127 87 11 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983]
Lowest error per case: (6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 4 3 7 1 1 1 0 1 0 1 3 1 2 3 10 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983)
Proportion of distinct error vectors: 58 / 200
-------------------------------------------------------
               Report for Generation 21
-------------------------------------------------------
Best program: (0 push411.lib/integer_+ push411.lib/vec_empty? false push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 69359
Best errors: [6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 17 93 133 143 129 97 53 3 47 91 123 137 127 87 11 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983]
Lowest error per case: (6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 4 3 2 1 0 1 0 1 0 1 6 1 8 3 9 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983)
Proportion of distinct error vectors: 55 / 200
-------------------------------------------------------
               Report for Generation 22
-------------------------------------------------------
Best program: (push411.lib/exec_dup (1 push411.lib/vec_nth push411.lib/integer_% push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+))))))
Best individual genome size: 16
Best total error: 70310
Best errors: [7038 5945 4966 4095 3326 2653 2070 1571 1150 801 518 295 126 5 74 117 130 119 90 49 2 45 86 115 126 113 70 9 130 299 522 805 1154 1575 2074 2657 3330 4099 4970 5949 7042]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 3 1 3 1 2 2 1 0 4 5 3 3 9 130 299 427 371 273 127 73 333 659 1057 1533 2093 2743)
Proportion of distinct error vectors: 49 / 200
-------------------------------------------------------
               Report for Generation 23
-------------------------------------------------------
Best program: (push411.lib/in1 1 push411.lib/vec_last push411.lib/integer_+ push411.lib/exec_dup (push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 15
Best total error: 70310
Best errors: [7038 5945 4966 4095 3326 2653 2070 1571 1150 801 518 295 126 5 74 117 130 119 90 49 2 45 86 115 126 113 70 9 130 299 522 805 1154 1575 2074 2657 3330 4099 4970 5949 7042]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 3 1 8 1 0 2 1 5 4 7 3 3 9 130 299 522 805 1154 1575 2074 2657 3330 4099 4970 5949 7042)
Proportion of distinct error vectors: 41 / 200
-------------------------------------------------------
               Report for Generation 24
-------------------------------------------------------
Best program: (push411.lib/in1 1 push411.lib/vec_last push411.lib/integer_+ push411.lib/exec_dup (push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 15
Best total error: 70310
Best errors: [7038 5945 4966 4095 3326 2653 2070 1571 1150 801 518 295 126 5 74 117 130 119 90 49 2 45 86 115 126 113 70 9 130 299 522 805 1154 1575 2074 2657 3330 4099 4970 5949 7042]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 3 1 3 1 0 1 0 3 3 3 3 3 9 130 299 522 805 1154 1575 2074 2657 3330 4099 4970 5949 7042)
Proportion of distinct error vectors: 51 / 200
-------------------------------------------------------
               Report for Generation 25
-------------------------------------------------------
Best program: (push411.lib/vec_last push411.lib/vec_count 1 push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 70310
Best errors: [7038 5945 4966 4095 3326 2653 2070 1571 1150 801 518 295 126 5 74 117 130 119 90 49 2 45 86 115 126 113 70 9 130 299 522 805 1154 1575 2074 2657 3330 4099 4970 5949 7042]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 2 1 0 1 0 1 0 3 2 3 2 3 9 130 299 418 372 286 154 30 272 578 954 1406 1940 2562)
Proportion of distinct error vectors: 57 / 200
-------------------------------------------------------
               Report for Generation 26
-------------------------------------------------------
Best program: (push411.lib/vec_last 1 1 push411.lib/vec_first push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 70309
Best errors: [7039 5946 4967 4096 3327 2654 2071 1572 1151 802 519 296 127 6 73 116 129 118 89 48 1 46 87 116 127 114 71 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 2 1 9 1 0 1 1 1 3 6 7 3 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041)
Proportion of distinct error vectors: 44 / 200
-------------------------------------------------------
               Report for Generation 27
-------------------------------------------------------
Best program: (push411.lib/vec_last 1 1 push411.lib/vec_first push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 70309
Best errors: [7039 5946 4967 4096 3327 2654 2071 1572 1151 802 519 296 127 6 73 116 129 118 89 48 1 46 87 116 127 114 71 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 2 11 0 1 1 1 1 1 3 5 2 3 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041)
Proportion of distinct error vectors: 50 / 200
-------------------------------------------------------
               Report for Generation 28
-------------------------------------------------------
Best program: (push411.lib/vec_last 1 1 push411.lib/vec_first push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 70309
Best errors: [7039 5946 4967 4096 3327 2654 2071 1572 1151 802 519 296 127 6 73 116 129 118 89 48 1 46 87 116 127 114 71 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 2 1 2 1 0 1 1 1 2 1 3 3 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041)
Proportion of distinct error vectors: 55 / 200
-------------------------------------------------------
               Report for Generation 29
-------------------------------------------------------
Best program: (push411.lib/integer_> push411.lib/in1 push411.lib/integer_= push411.lib/boolean_= push411.lib/vec_last push411.lib/vec_count push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 19
Best total error: 69667
Best errors: [6997 5906 4929 4060 3293 2622 2041 1544 1125 778 497 276 109 10 87 128 139 126 95 52 3 46 89 120 133 122 81 4 115 282 503 784 1131 1550 2047 2628 3299 4066 4935 5912 7003]
Lowest error per case: (6997 5906 4929 4060 3293 2622 2041 1544 1125 778 497 276 109 4 8 2 1 0 1 0 1 0 1 3 1 2 3 4 115 282 503 784 1131 1550 2047 2628 3299 4066 4935 5912 7003)
Proportion of distinct error vectors: 51 / 200
-------------------------------------------------------
               Report for Generation 30
-------------------------------------------------------
Best program: (push411.lib/vec_last 1 1 push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 70309
Best errors: [7039 5946 4967 4096 3327 2654 2071 1572 1151 802 519 296 127 6 73 116 129 118 89 48 1 46 87 116 127 114 71 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 2 1 0 1 0 0 0 1 3 3 2 3 8 43 174 353 586 879 1238 1669 2178 2771 3454 4233 5114 6103)
Proportion of distinct error vectors: 56 / 200
-------------------------------------------------------
               Report for Generation 31
-------------------------------------------------------
Best program: (push411.lib/vec_last 1 1 push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 70309
Best errors: [7039 5946 4967 4096 3327 2654 2071 1572 1151 802 519 296 127 6 73 116 129 118 89 48 1 46 87 116 127 114 71 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 2 1 6 1 0 1 0 1 3 1 3 3 8 129 298 493 740 1047 1420 1865 2388 2995 3692 4485 5380 6383)
Proportion of distinct error vectors: 55 / 200
-------------------------------------------------------
               Report for Generation 32
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_count 1 push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 69978
Best errors: [7018 5926 4948 4078 3310 2638 2056 1558 1138 790 508 286 118 2 80 122 134 122 92 50 2 46 88 118 130 118 76 2 122 290 512 794 1142 1562 2060 2642 3314 4082 4952 5930 7022]
Lowest error per case: (7018 5926 4948 4078 3310 2638 2056 1558 1138 790 508 286 118 2 3 2 3 0 1 0 1 0 1 6 2 2 3 2 122 290 512 794 1142 1562 2060 2642 3314 4082 4952 5930 7022)
Proportion of distinct error vectors: 54 / 200
-------------------------------------------------------
               Report for Generation 33
-------------------------------------------------------
Best program: (push411.lib/vec_last 1 1 push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 70309
Best errors: [7039 5946 4967 4096 3327 2654 2071 1572 1151 802 519 296 127 6 73 116 129 118 89 48 1 46 87 116 127 114 71 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 2 1 1 1 0 0 1 5 0 1 8 3 8 129 298 521 804 1153 1574 2073 2656 3329 4098 4969 5948 7041)
Proportion of distinct error vectors: 54 / 200
-------------------------------------------------------
               Report for Generation 34
-------------------------------------------------------
Best program: (push411.lib/exec_dup (push411.lib/vec_count 1 push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+))))))
Best individual genome size: 15
Best total error: 70310
Best errors: [7038 5945 4966 4095 3326 2653 2070 1571 1150 801 518 295 126 5 74 117 130 119 90 49 2 45 86 115 126 113 70 9 130 299 522 805 1154 1575 2074 2657 3330 4099 4970 5949 7042]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 2 1 8 1 0 1 1 1 3 2 3 3 9 130 299 522 805 1154 1575 2074 2657 3330 4099 4970 5949 7042)
Proportion of distinct error vectors: 47 / 200
-------------------------------------------------------
               Report for Generation 35
-------------------------------------------------------
Best program: (push411.lib/vec_last push411.lib/vec_last 1 push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 70310
Best errors: [7038 5945 4966 4095 3326 2653 2070 1571 1150 801 518 295 126 5 74 117 130 119 90 49 2 45 86 115 126 113 70 9 130 299 522 805 1154 1575 2074 2657 3330 4099 4970 5949 7042]
Lowest error per case: (7037 5944 4965 4094 3325 2652 2069 1570 1149 800 517 294 125 4 3 2 1 0 1 0 1 0 1 0 1 7 3 9 130 299 522 805 1154 1575 2074 2657 3330 4066 4881 5798 6823)
Proportion of distinct error vectors: 58 / 200
-------------------------------------------------------
               Report for Generation 36
-------------------------------------------------------
Best program: (push411.lib/vec_last push411.lib/vec_last push411.lib/vec_first push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 69359
Best errors: [6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 17 93 133 143 129 97 53 3 47 91 123 137 127 87 11 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983]
Lowest error per case: (6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 4 3 2 1 6 1 0 2 0 1 4 3 8 3 9 107 273 493 773 1119 1537 2033 2613 3283 4049 4881 5798 6823)
Proportion of distinct error vectors: 45 / 200
-------------------------------------------------------
               Report for Generation 37
-------------------------------------------------------
Best program: (push411.lib/vec_last push411.lib/vec_last push411.lib/boolean_= push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 69359
Best errors: [6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 17 93 133 143 129 97 53 3 47 91 123 137 127 87 11 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983]
Lowest error per case: (6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 4 3 2 1 9 1 0 2 1 1 6 1 2 3 9 107 273 493 773 1119 1537 2033 2613 3283 4049 4881 5798 6823)
Proportion of distinct error vectors: 47 / 200
-------------------------------------------------------
               Report for Generation 38
-------------------------------------------------------
Best program: (push411.lib/vec_last push411.lib/vec_last push411.lib/boolean_= push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 69359
Best errors: [6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 17 93 133 143 129 97 53 3 47 91 123 137 127 87 11 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983]
Lowest error per case: (6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 0 3 2 3 3 1 0 1 1 1 3 3 7 3 9 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983)
Proportion of distinct error vectors: 43 / 200
-------------------------------------------------------
               Report for Generation 39
-------------------------------------------------------
Best program: (push411.lib/vec_last push411.lib/vec_last push411.lib/boolean_= push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 69359
Best errors: [6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 17 93 133 143 129 97 53 3 47 91 123 137 127 87 11 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983]
Lowest error per case: (6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 4 2 2 1 0 1 0 1 1 5 6 1 2 2 9 107 273 493 773 765 712 613 462 253 20 363 782 1283)
Proportion of distinct error vectors: 43 / 200
-------------------------------------------------------
               Report for Generation 40
-------------------------------------------------------
Best program: (push411.lib/vec_last push411.lib/integer_* push411.lib/boolean_= push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 69359
Best errors: [6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 17 93 133 143 129 97 53 3 47 91 123 137 127 87 11 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983]
Lowest error per case: (6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 4 3 2 1 0 1 0 1 1 1 2 1 3 3 9 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983)
Proportion of distinct error vectors: 53 / 200
-------------------------------------------------------
               Report for Generation 41
-------------------------------------------------------
Best program: (push411.lib/vec_last push411.lib/vec_last push411.lib/vec_first push411.lib/vec_count push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 16
Best total error: 69359
Best errors: [6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 17 93 133 143 129 97 53 3 47 91 123 137 127 87 11 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983]
Lowest error per case: (6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 4 4 2 1 0 1 0 2 1 5 3 2 7 3 9 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983)
Proportion of distinct error vectors: 47 / 200
-------------------------------------------------------
               Report for Generation 42
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_last push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 15
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 1 6 1 1 1 1 1 12 3 3 3 3 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963)
Proportion of distinct error vectors: 47 / 200
-------------------------------------------------------
               Report for Generation 43
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_last push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 15
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 4 3 2 1 0 1 0 1 1 1 6 1 0 3 4 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963)
Proportion of distinct error vectors: 54 / 200
-------------------------------------------------------
               Report for Generation 44
-------------------------------------------------------
Best program: (push411.lib/integer_* push411.lib/boolean_= push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69359
Best errors: [6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 17 93 133 143 129 97 53 3 47 91 123 137 127 87 11 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983]
Lowest error per case: (6977 5887 4911 4043 3277 2607 2027 1531 1113 767 487 267 101 3 3 2 1 0 1 0 2 1 1 6 1 3 3 3 107 273 493 773 1119 1537 2033 2613 3283 4049 4917 5893 6983)
Proportion of distinct error vectors: 46 / 200
-------------------------------------------------------
               Report for Generation 45
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 1 0 1 1 2 1 1 3 1 8 3 3 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963)
Proportion of distinct error vectors: 45 / 200
-------------------------------------------------------
               Report for Generation 46
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 4 3 2 3 0 1 0 2 0 1 3 3 7 3 4 35 138 283 476 723 1030 1403 1848 2371 2978 3675 4468 5363)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 47
-------------------------------------------------------
Best program: (push411.lib/integer_* push411.lib/in1 push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 4 3 2 1 6 0 0 2 0 1 6 3 8 3 4 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 48
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_first push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69981
Best errors: [7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 81 123 135 123 93 51 3 45 87 117 129 117 75 3 123 291 513 795 1143 1563 2061 2643 3315 4083 4953 5931 7023]
Lowest error per case: (7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 3 2 1 0 1 0 2 0 1 3 3 8 3 3 75 228 433 696 1023 1420 1893 2448 3091 3828 4665 5608 6663)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 49
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/vec_iterate push411.lib/vec_first push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+))))))
Best individual genome size: 16
Best total error: 69981
Best errors: [7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 81 123 135 123 93 51 3 45 87 117 129 117 75 3 123 291 513 795 1143 1563 2061 2643 3315 4083 4953 5931 7023]
Lowest error per case: (7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 3 2 1 0 1 0 2 1 1 3 3 3 3 3 117 60 33 168 351 588 885 1248 1683 2196 2793 3480 4263)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 50
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/boolean_and push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+))))))
Best individual genome size: 15
Best total error: 69981
Best errors: [7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 81 123 135 123 93 51 3 45 87 117 129 117 75 3 123 291 513 795 1143 1563 2061 2643 3315 4083 4953 5931 7023]
Lowest error per case: (7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 3 2 1 0 1 0 2 1 5 3 1 3 3 3 123 291 473 696 975 1316 1725 2208 2771 3420 4161 5000 5943)
Proportion of distinct error vectors: 41 / 200
-------------------------------------------------------
               Report for Generation 51
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 1 12 1 0 2 1 5 6 1 3 3 3 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963)
Proportion of distinct error vectors: 34 / 200
-------------------------------------------------------
               Report for Generation 52
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_last push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 3 3 1 0 2 1 5 3 3 3 3 3 99 43 52 189 374 348 207 12 243 564 957 1428 1983)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 53
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+))))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 8 2 3 0 1 0 2 1 1 0 3 3 4 3 99 255 463 729 1059 1459 1935 2493 3139 3754 3885 3968 3997)
Proportion of distinct error vectors: 40 / 200
-------------------------------------------------------
               Report for Generation 54
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+))))))
Best individual genome size: 14
Best total error: 69981
Best errors: [7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 81 123 135 123 93 51 3 45 87 117 129 117 75 3 123 291 513 795 1143 1563 2061 2643 3315 4083 4953 5931 7023]
Lowest error per case: (7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 3 2 2 0 1 1 2 1 5 3 3 3 3 3 13 111 283 509 795 1147 1571 2073 2659 3335 4107 4981 5963)
Proportion of distinct error vectors: 36 / 200
-------------------------------------------------------
               Report for Generation 55
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+))))))
Best individual genome size: 14
Best total error: 69981
Best errors: [7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 81 123 135 123 93 51 3 45 87 117 129 117 75 3 123 291 513 795 1143 1563 2061 2643 3315 4083 4953 5931 7023]
Lowest error per case: (7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 3 2 1 0 1 0 2 0 1 3 3 8 3 3 123 291 513 657 621 543 417 237 3 309 687 1143 1683)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 56
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_nth push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 1 15 1 1 2 1 1 6 3 3 3 3 99 264 483 762 1107 1524 2019 2598 3267 4032 4881 5798 6823)
Proportion of distinct error vectors: 35 / 200
-------------------------------------------------------
               Report for Generation 57
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/vec_nth push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 1 3 1 1 2 1 5 2 1 0 3 3 45 66 223 432 699 1030 1431 1908 2467 3114 3855 4696 5643)
Proportion of distinct error vectors: 38 / 200
-------------------------------------------------------
               Report for Generation 58
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 7 0 1 1 2 1 1 6 1 2 2 3 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 59
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 1 9 1 1 2 0 1 15 1 2 3 3 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 60
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 3 3 1 1 2 1 1 3 1 3 3 3 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963)
Proportion of distinct error vectors: 34 / 200
-------------------------------------------------------
               Report for Generation 61
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 3 3 0 1 0 2 1 1 3 1 2 3 3 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963)
Proportion of distinct error vectors: 38 / 200
-------------------------------------------------------
               Report for Generation 62
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 1 0 1 1 2 1 1 3 1 3 9 3 11 93 213 377 591 861 1193 1593 2067 2621 3261 3993 4823)
Proportion of distinct error vectors: 36 / 200
-------------------------------------------------------
               Report for Generation 63
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69051
Best errors: [6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 24 99 138 147 132 99 54 3 48 93 126 141 132 93 18 99 264 483 762 1107 1524 2019 2598 3267 4032 4899 5874 6963]
Lowest error per case: (6957 5868 4893 4026 3261 2592 2013 1518 1101 756 477 258 93 3 3 2 7 9 1 0 2 1 5 9 1 3 3 3 99 264 483 613 585 517 403 237 13 275 633 1067 1583)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 64
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 15
Best total error: 69667
Best errors: [6997 5906 4929 4060 3293 2622 2041 1544 1125 778 497 276 109 10 87 128 139 126 95 52 3 46 89 120 133 122 81 4 115 282 503 784 1131 1550 2047 2628 3299 4066 4935 5912 7003]
Lowest error per case: (6997 5906 4929 4060 3293 2622 2041 1544 1125 778 497 276 109 3 3 2 3 0 1 0 1 0 3 6 1 3 3 3 75 228 433 615 587 519 405 239 15 273 631 1065 1581)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 65
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/exec_dup (push411.lib/integer_> push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69981
Best errors: [7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 81 123 135 123 93 51 3 45 87 117 129 117 75 3 123 291 513 795 1143 1563 2061 2643 3315 4083 4953 5931 7023]
Lowest error per case: (7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 3 2 3 3 1 1 2 1 5 3 1 3 3 3 75 228 433 696 1023 1420 1893 2448 3091 3828 4665 5608 6663)
Proportion of distinct error vectors: 34 / 200
-------------------------------------------------------
               Report for Generation 66
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/exec_if push411.lib/integer_+ push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))))
Best individual genome size: 14
Best total error: 69981
Best errors: [7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 81 123 135 123 93 51 3 45 87 117 129 117 75 3 123 291 513 795 1143 1563 2061 2643 3315 4083 4953 5931 7023]
Lowest error per case: (7017 5925 4947 4077 3309 2637 2055 1557 1137 789 507 285 117 3 3 2 3 9 1 0 2 1 1 6 1 3 3 3 75 228 433 696 1023 1420 1893 2448 3091 3828 4665 5608 6663)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 67
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/exec_dup (push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+))))
Best individual genome size: 14
Best total error: 68767
Best errors: [4577 4120 3687 3278 2893 2532 2195 1882 1593 1328 1087 870 677 508 363 242 145 72 23 2 3 20 67 138 233 352 495 662 853 1068 1307 1570 1857 2168 2503 2862 3245 3652 4083 4538 5017]
Lowest error per case: (4577 4120 3687 3278 2893 2532 2055 1557 1137 789 507 285 117 3 3 2 1 3 1 1 2 1 5 3 1 3 3 3 123 291 513 795 1143 1563 2061 2643 3245 3652 4083 4538 5017)
Proportion of distinct error vectors: 35 / 200
-------------------------------------------------------
               Report for Generation 68
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))
Best individual genome size: 14
Best total error: 34327
Best errors: [2297 2068 1851 1646 1453 1272 1103 946 801 668 547 438 341 256 183 122 73 36 11 2 3 8 31 66 113 172 243 326 421 528 647 778 921 1076 1243 1422 1613 1816 2031 2258 2497]
Lowest error per case: (2297 2068 1851 1646 1453 1272 1103 946 801 668 507 285 117 3 3 2 7 0 1 0 2 1 1 3 1 2 5 3 75 228 433 602 573 504 389 222 3 292 651 1086 1603)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 69
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))
Best individual genome size: 12
Best total error: 34327
Best errors: [2297 2068 1851 1646 1453 1272 1103 946 801 668 547 438 341 256 183 122 73 36 11 2 3 8 31 66 113 172 243 326 421 528 647 778 921 1076 1243 1422 1613 1816 2031 2258 2497]
Lowest error per case: (2297 2068 1851 1646 1453 1272 1103 946 801 668 507 285 117 3 3 2 3 9 1 0 1 1 1 6 1 3 3 3 123 291 513 525 465 361 207 3 275 615 1029 1523 2103)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 70
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/exec_dup (push411.lib/in1 push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+)))
Best individual genome size: 11
Best total error: 22847
Best errors: [1537 1384 1239 1102 973 852 739 634 537 448 367 294 229 172 123 82 49 24 7 2 3 4 19 42 73 112 159 214 277 348 427 514 609 712 823 942 1069 1204 1347 1498 1657]
Lowest error per case: (1537 1384 1239 1102 973 852 739 634 537 448 367 276 109 3 3 2 3 3 1 0 1 0 1 3 1 3 3 3 27 120 253 432 609 712 823 942 1069 1204 1347 1498 1657)
Proportion of distinct error vectors: 45 / 200
-------------------------------------------------------
               Report for Generation 71
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/exec_dup (push411.lib/integer_- 1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/integer_< push411.lib/integer_+ push411.lib/vec_empty? push411.lib/integer_+))))
Best individual genome size: 17
Best total error: 421
Best errors: [21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
Lowest error per case: (21 20 19 18 17 16 15 14 13 3 11 10 9 3 3 0 1 0 1 0 1 0 1 2 1 2 3 3 7 8 9 10 11 12 13 14 15 16 17 18 19)
Proportion of distinct error vectors: 60 / 200
-------------------------------------------------------
               Report for Generation 72
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/exec_dup (push411.lib/integer_< push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+ push411.lib/integer_+)))
Best individual genome size: 11
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 3 3 2 1 0 1 0 1 0 1 0 1 2 7 3 9 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 58 / 200
-------------------------------------------------------
               Report for Generation 73
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/exec_dup (1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/integer_<))))
Best individual genome size: 14
Best total error: 421
Best errors: [21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 3 3 2 1 0 0 0 0 0 1 0 1 3 5 3 7 8 9 10 11 12 13 14 15 16 17 18 19)
Proportion of distinct error vectors: 70 / 200
-------------------------------------------------------
               Report for Generation 74
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* true push411.lib/exec_dup (1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/integer_<))))
Best individual genome size: 14
Best total error: 421
Best errors: [21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 1 0 1 0 3 4 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19)
Proportion of distinct error vectors: 53 / 200
-------------------------------------------------------
               Report for Generation 75
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/vec_iterate push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_rest push411.lib/exec_dup (1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/integer_<))))
Best individual genome size: 16
Best total error: 421
Best errors: [21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 1 0 1 0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)
Proportion of distinct error vectors: 43 / 200
-------------------------------------------------------
               Report for Generation 76
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_= push411.lib/integer_+ push411.lib/vec_empty?))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 77
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_+ false))
Best individual genome size: 12
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 38 / 200
-------------------------------------------------------
               Report for Generation 78
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_first push411.lib/integer_* push411.lib/integer_< push411.lib/integer_< push411.lib/integer_+ 1 push411.lib/integer_+))
Best individual genome size: 10
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 41 / 200
-------------------------------------------------------
               Report for Generation 79
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_= push411.lib/integer_+))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 34 / 200
-------------------------------------------------------
               Report for Generation 80
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (0 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/integer_< push411.lib/vec_first)))
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 36 / 200
-------------------------------------------------------
               Report for Generation 81
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/vec_empty? push411.lib/vec_first push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_rest push411.lib/boolean_not push411.lib/integer_% push411.lib/integer_= push411.lib/integer_+ push411.lib/vec_empty? push411.lib/vec_empty? push411.lib/vec_empty? push411.lib/integer_>))
Best individual genome size: 18
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 34 / 200
-------------------------------------------------------
               Report for Generation 82
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/boolean_not) push411.lib/vec_empty?)
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 29 / 200
-------------------------------------------------------
               Report for Generation 83
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/integer_=))
Best individual genome size: 9
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 29 / 200
-------------------------------------------------------
               Report for Generation 84
-------------------------------------------------------
Best program: (push411.lib/vec_count push411.lib/vec_last push411.lib/in1 push411.lib/exec_dup (push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_nth 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/vec_rest push411.lib/boolean_not) push411.lib/vec_empty?)
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 28 / 200
-------------------------------------------------------
               Report for Generation 85
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/boolean_not push411.lib/vec_empty? push411.lib/integer_= push411.lib/vec_count))
Best individual genome size: 12
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 28 / 200
-------------------------------------------------------
               Report for Generation 86
-------------------------------------------------------
Best program: (false push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_= push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_empty? push411.lib/boolean_and))
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 27 / 200
-------------------------------------------------------
               Report for Generation 87
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_count))
Best individual genome size: 12
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 23 / 200
-------------------------------------------------------
               Report for Generation 88
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/boolean_not push411.lib/exec_dup (push411.lib/in1 push411.lib/vec_first push411.lib/integer_* push411.lib/integer_< push411.lib/integer_% push411.lib/integer_+ 1 push411.lib/integer_+))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 89
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_count))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 30 / 200
-------------------------------------------------------
               Report for Generation 90
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_= push411.lib/integer_+ push411.lib/exec_if push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_first push411.lib/integer_+ push411.lib/vec_count))
Best individual genome size: 16
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 26 / 200
-------------------------------------------------------
               Report for Generation 91
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/integer_= push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_first push411.lib/integer_+))
Best individual genome size: 13
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 92
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+ push411.lib/vec_first push411.lib/vec_last push411.lib/vec_nth push411.lib/vec_empty?))
Best individual genome size: 14
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 24 / 200
-------------------------------------------------------
               Report for Generation 93
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+))
Best individual genome size: 11
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 94
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_not true push411.lib/vec_empty?) 1 push411.lib/integer_+ push411.lib/vec_last push411.lib/integer_+)
Best individual genome size: 15
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 95
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/vec_iterate push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/vec_empty? true push411.lib/vec_empty?) 1 push411.lib/integer_+ push411.lib/vec_last push411.lib/integer_+)
Best individual genome size: 17
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 96
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1) push411.lib/boolean_not 1 push411.lib/boolean_not push411.lib/exec_dup (push411.lib/integer_+ push411.lib/vec_empty?))
Best individual genome size: 13
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 36 / 200
-------------------------------------------------------
               Report for Generation 97
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1) push411.lib/vec_empty? 1 push411.lib/integer_+ push411.lib/exec_dup (push411.lib/integer_+))
Best individual genome size: 12
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 33 / 200
-------------------------------------------------------
               Report for Generation 98
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/vec_iterate push411.lib/in1 push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/vec_empty? true push411.lib/vec_empty?) 1 push411.lib/integer_+ push411.lib/boolean_and push411.lib/vec_last push411.lib/integer_+)
Best individual genome size: 18
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 42 / 200
-------------------------------------------------------
               Report for Generation 99
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1) push411.lib/integer_+ 1 push411.lib/integer_+)
Best individual genome size: 10
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 42 / 200
-------------------------------------------------------
               Report for Generation 100
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/vec_iterate push411.lib/in1 push411.lib/boolean_and push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/vec_empty? true push411.lib/vec_empty? push411.lib/vec_count) true push411.lib/exec_dup (1 push411.lib/integer_+ push411.lib/boolean_and push411.lib/vec_dup push411.lib/vec_last push411.lib/integer_+))
Best individual genome size: 23
Best total error: 0
Best errors: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Lowest error per case: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
Proportion of distinct error vectors: 39 / 200
SOLUTION FOUND:
{:genome (push411.lib/in1 push411.lib/exec_dup push411.lib/integer_+ push411.lib/vec_iterate push411.lib/in1 push411.lib/boolean_and push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/vec_empty? true push411.lib/vec_empty? push411.lib/vec_count close close true push411.lib/exec_dup 1 push411.lib/integer_+ push411.lib/boolean_and push411.lib/vec_dup push411.lib/vec_last push411.lib/integer_+), :program (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/vec_iterate push411.lib/in1 push411.lib/boolean_and push411.lib/integer_* 1 push411.lib/boolean_not push411.lib/vec_empty? true push411.lib/vec_empty? push411.lib/vec_count) true push411.lib/exec_dup (1 push411.lib/integer_+ push411.lib/boolean_and push411.lib/vec_dup push411.lib/vec_last push411.lib/integer_+)), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
INITIAL SOLUTION GENERALIZED
RUNNING AUTOMATIC SIMPLIFICATION...
SIMPLIFIED SOLUTION:
{:genome (push411.lib/in1 push411.lib/exec_dup push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 close push411.lib/exec_dup 1 push411.lib/integer_+ push411.lib/integer_+), :program (push411.lib/in1 push411.lib/exec_dup (push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1) push411.lib/exec_dup (1 push411.lib/integer_+ push411.lib/integer_+)), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
SIMPLIFIED SOLUTION GENERALIZED
