-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best program: (push411.lib/vec_dup push411.lib/in1 true push411.lib/boolean_not 1 push411.lib/integer_< push411.lib/vec_iterate push411.lib/boolean_and 1 push411.lib/vec_iterate push411.lib/in1 push411.lib/exec_if false 1 push411.lib/vec_dup push411.lib/boolean_not push411.lib/integer_+ push411.lib/integer_* push411.lib/integer_-)
Best individual genome size: 20
Best total error: 88204
Best errors: [7998 6857 5830 4911 4094 3373 2742 2195 1726 1329 998 727 510 341 214 123 62 25 6 1 2 3 10 29 66 127 218 345 514 731 1002 1333 1730 2199 2746 3377 4098 4915 5834 6861 8002]
Lowest error per case: (7995 6854 5827 4908 4091 3370 2739 2192 1723 1326 995 724 507 338 211 120 59 22 3 0 1 3 9 24 55 108 189 304 459 660 913 1224 1599 2044 2565 3168 3859 4644 5529 6520 7623)
Proportion of distinct error vectors: 13 / 200
-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best program: (0 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/integer_* push411.lib/boolean_not push411.lib/integer_< false push411.lib/in1 push411.lib/boolean_or 0 push411.lib/integer_- push411.lib/vec_last false false push411.lib/integer_* push411.lib/integer_+ true)
Best individual genome size: 20
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 1 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 19 / 200
-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best program: (0 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/integer_* push411.lib/boolean_not push411.lib/integer_< false push411.lib/in1 push411.lib/boolean_or 0 push411.lib/integer_- push411.lib/vec_last true false push411.lib/vec_last false push411.lib/vec_empty? push411.lib/integer_* push411.lib/integer_+ true)
Best individual genome size: 23
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 1 1 3 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 19 / 200
-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best program: (0 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/integer_* push411.lib/boolean_not push411.lib/integer_< false push411.lib/in1 push411.lib/boolean_or 0 push411.lib/integer_- push411.lib/vec_last false false push411.lib/integer_* push411.lib/integer_+ true)
Best individual genome size: 20
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 1 2 1 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 19 / 200
-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best program: (0 push411.lib/in1 push411.lib/vec_nth push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/integer_* push411.lib/boolean_not push411.lib/integer_< false push411.lib/in1 push411.lib/boolean_or 0 push411.lib/integer_- push411.lib/vec_last false push411.lib/integer_* push411.lib/integer_> push411.lib/integer_+ true)
Best individual genome size: 21
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 1 2 1 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 22 / 200
-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best program: (0 push411.lib/in1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/integer_* push411.lib/boolean_not push411.lib/integer_< false push411.lib/in1 push411.lib/boolean_or 0 push411.lib/integer_- push411.lib/vec_last false false push411.lib/integer_* push411.lib/integer_+ true)
Best individual genome size: 20
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 1 1 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 21 / 200
-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/vec_first 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_last push411.lib/exec_if push411.lib/integer_+ push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* push411.lib/vec_iterate push411.lib/integer_- push411.lib/boolean_not false push411.lib/integer_% push411.lib/boolean_or push411.lib/integer_* push411.lib/integer_+ push411.lib/vec_rest push411.lib/integer_% push411.lib/vec_count push411.lib/boolean_or push411.lib/boolean_=)
Best individual genome size: 27
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 23 / 200
-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/vec_first 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_last push411.lib/exec_if push411.lib/integer_+ push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* push411.lib/vec_iterate push411.lib/integer_- push411.lib/boolean_not false push411.lib/integer_% push411.lib/boolean_or push411.lib/integer_* push411.lib/integer_+ push411.lib/vec_rest push411.lib/integer_% push411.lib/vec_count push411.lib/boolean_or push411.lib/boolean_=)
Best individual genome size: 27
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 1 1 1 0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 31 / 200
-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/vec_first 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_last push411.lib/exec_if push411.lib/integer_+ push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* push411.lib/vec_iterate push411.lib/integer_- push411.lib/boolean_not false push411.lib/integer_% push411.lib/boolean_or push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_rest push411.lib/exec_if push411.lib/exec_dup (push411.lib/boolean_or push411.lib/boolean_=))
Best individual genome size: 27
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 0 0 1 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_* false push411.lib/vec_first 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_last push411.lib/exec_if push411.lib/integer_+ push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* push411.lib/vec_iterate push411.lib/integer_- push411.lib/boolean_not false push411.lib/integer_% push411.lib/boolean_or push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_rest push411.lib/exec_if push411.lib/exec_dup (push411.lib/boolean_or push411.lib/boolean_=))
Best individual genome size: 28
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 46 / 200
-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/vec_first 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_last push411.lib/vec_last push411.lib/integer_- push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_or push411.lib/boolean_not false push411.lib/integer_% push411.lib/boolean_not push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_rest) push411.lib/exec_dup (push411.lib/boolean_and push411.lib/boolean_or push411.lib/boolean_= push411.lib/boolean_or))
Best individual genome size: 29
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 52 / 200
-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/vec_first 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_last push411.lib/vec_last push411.lib/integer_- push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_or push411.lib/boolean_not false push411.lib/integer_% push411.lib/boolean_not push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_rest) push411.lib/exec_dup (push411.lib/boolean_and push411.lib/boolean_or push411.lib/boolean_= push411.lib/boolean_or))
Best individual genome size: 29
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 42 / 200
-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/vec_first 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/integer_+ push411.lib/vec_last push411.lib/exec_if push411.lib/vec_last push411.lib/integer_- push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_or push411.lib/boolean_not false push411.lib/integer_% push411.lib/boolean_not push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_rest) push411.lib/exec_dup (push411.lib/boolean_and push411.lib/boolean_or push411.lib/boolean_= push411.lib/boolean_or push411.lib/exec_if))
Best individual genome size: 33
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 60 / 200
-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/vec_first 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_last push411.lib/integer_- push411.lib/integer_- push411.lib/in1 push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_or false push411.lib/boolean_not false push411.lib/integer_% push411.lib/boolean_not push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/exec_dup (push411.lib/integer_+ push411.lib/boolean_and push411.lib/boolean_= push411.lib/boolean_and push411.lib/boolean_or push411.lib/boolean_=)))
Best individual genome size: 29
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 52 / 200
-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/vec_first push411.lib/vec_empty? 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_last push411.lib/vec_rest push411.lib/vec_last push411.lib/integer_- push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_or push411.lib/integer_- push411.lib/boolean_not false push411.lib/boolean_not push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/vec_rest push411.lib/exec_dup (push411.lib/boolean_or push411.lib/exec_if push411.lib/boolean_= push411.lib/boolean_or)))
Best individual genome size: 30
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 65 / 200
-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/boolean_and push411.lib/in1 push411.lib/integer_* push411.lib/vec_first 1 push411.lib/boolean_or push411.lib/integer_+ push411.lib/vec_last push411.lib/vec_last push411.lib/integer_- push411.lib/in1 push411.lib/exec_dup (push411.lib/boolean_or push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_or push411.lib/exec_if false push411.lib/integer_* push411.lib/boolean_not push411.lib/integer_* 1 push411.lib/exec_if push411.lib/integer_+ push411.lib/vec_rest) push411.lib/exec_dup (push411.lib/boolean_and push411.lib/boolean_or push411.lib/boolean_= push411.lib/boolean_or push411.lib/integer_=)))
Best individual genome size: 33
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 64 / 200
-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/in1 push411.lib/exec_if push411.lib/integer_* push411.lib/vec_empty? push411.lib/vec_first 1 push411.lib/vec_dup push411.lib/boolean_not push411.lib/integer_+ push411.lib/vec_last push411.lib/exec_if push411.lib/vec_last push411.lib/vec_last push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* true push411.lib/boolean_or push411.lib/boolean_not push411.lib/boolean_or push411.lib/boolean_not push411.lib/integer_+ false 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/exec_dup (1 push411.lib/integer_+ push411.lib/exec_dup (push411.lib/vec_rest push411.lib/boolean_or push411.lib/integer_= push411.lib/boolean_= push411.lib/boolean_and push411.lib/boolean_or push411.lib/boolean_or)))
Best individual genome size: 38
Best total error: 0
Best errors: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Lowest error per case: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
Proportion of distinct error vectors: 71 / 200
SOLUTION FOUND:
{:genome (push411.lib/in1 push411.lib/in1 push411.lib/exec_if push411.lib/integer_* push411.lib/vec_empty? push411.lib/vec_first 1 push411.lib/vec_dup push411.lib/boolean_not push411.lib/integer_+ push411.lib/vec_last push411.lib/exec_if push411.lib/vec_last push411.lib/vec_last push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* true push411.lib/boolean_or push411.lib/boolean_not push411.lib/boolean_or push411.lib/boolean_not push411.lib/integer_+ false 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/exec_dup 1 push411.lib/integer_+ push411.lib/exec_dup push411.lib/vec_rest push411.lib/boolean_or push411.lib/integer_= push411.lib/boolean_= push411.lib/boolean_and push411.lib/boolean_or push411.lib/boolean_or), :program (push411.lib/in1 push411.lib/in1 push411.lib/exec_if push411.lib/integer_* push411.lib/vec_empty? push411.lib/vec_first 1 push411.lib/vec_dup push411.lib/boolean_not push411.lib/integer_+ push411.lib/vec_last push411.lib/exec_if push411.lib/vec_last push411.lib/vec_last push411.lib/in1 push411.lib/boolean_or push411.lib/integer_* true push411.lib/boolean_or push411.lib/boolean_not push411.lib/boolean_or push411.lib/boolean_not push411.lib/integer_+ false 1 push411.lib/integer_+ push411.lib/boolean_not push411.lib/exec_dup (1 push411.lib/integer_+ push411.lib/exec_dup (push411.lib/vec_rest push411.lib/boolean_or push411.lib/integer_= push411.lib/boolean_= push411.lib/boolean_and push411.lib/boolean_or push411.lib/boolean_or))), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
INITIAL SOLUTION GENERALIZED
RUNNING AUTOMATIC SIMPLIFICATION...
SIMPLIFIED SOLUTION:
{:genome (push411.lib/in1 push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/exec_dup 1 push411.lib/integer_+), :program (push411.lib/in1 push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/in1 push411.lib/integer_* 1 push411.lib/integer_+ push411.lib/exec_dup (1 push411.lib/integer_+)), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
SIMPLIFIED SOLUTION GENERALIZED
