-------------------------------------------------------
               Report for Generation 0
-------------------------------------------------------
Best program: (push411.lib/boolean_not push411.lib/vec_dup push411.lib/vec_rest push411.lib/vec_first push411.lib/vec_last push411.lib/exec_dup (push411.lib/in1 push411.lib/boolean_not push411.lib/integer_+ push411.lib/vec_dup push411.lib/boolean_and))
Best individual genome size: 11
Best total error: 87789
Best errors: [7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 3 3 3 9 27 63 123 213 339 507 723 993 1323 1719 2187 2733 3363 4083 4899 5817 6843 7983]
Lowest error per case: (7977 6837 5811 4893 4077 3357 2727 2181 1713 1317 987 717 501 333 207 117 57 21 3 0 2 3 9 24 55 108 189 304 459 660 913 1224 1599 2044 2565 3168 3859 4644 5529 6520 7623)
Proportion of distinct error vectors: 8 / 200
-------------------------------------------------------
               Report for Generation 1
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_dup push411.lib/boolean_or push411.lib/vec_empty? push411.lib/boolean_= push411.lib/vec_empty? push411.lib/in1 push411.lib/vec_rest push411.lib/vec_nth push411.lib/in1 push411.lib/integer_* push411.lib/vec_dup push411.lib/integer_* push411.lib/vec_rest true push411.lib/exec_if false push411.lib/vec_iterate push411.lib/vec_rest)
Best individual genome size: 21
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 2 2 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 13 / 200
-------------------------------------------------------
               Report for Generation 2
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_dup push411.lib/vec_empty? push411.lib/vec_empty? push411.lib/in1 push411.lib/vec_rest push411.lib/vec_nth push411.lib/in1 push411.lib/integer_* push411.lib/vec_dup push411.lib/integer_* push411.lib/vec_rest true push411.lib/exec_if false push411.lib/vec_iterate)
Best individual genome size: 18
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 2 2 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 16 / 200
-------------------------------------------------------
               Report for Generation 3
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_dup push411.lib/boolean_or push411.lib/vec_empty? push411.lib/boolean_= push411.lib/vec_empty? push411.lib/in1 push411.lib/vec_rest push411.lib/vec_nth push411.lib/in1 push411.lib/integer_* push411.lib/vec_dup push411.lib/integer_* push411.lib/vec_rest false push411.lib/exec_if false)
Best individual genome size: 19
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 2 1 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 19 / 200
-------------------------------------------------------
               Report for Generation 4
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_dup push411.lib/boolean_or push411.lib/boolean_= push411.lib/in1 push411.lib/vec_rest push411.lib/vec_nth push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/vec_rest true false push411.lib/vec_iterate push411.lib/vec_rest)
Best individual genome size: 17
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 2 1 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 18 / 200
-------------------------------------------------------
               Report for Generation 5
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/integer_< push411.lib/exec_if push411.lib/vec_dup push411.lib/boolean_= push411.lib/vec_empty? push411.lib/in1 push411.lib/vec_rest push411.lib/integer_* push411.lib/vec_rest push411.lib/vec_empty? push411.lib/vec_nth push411.lib/in1 push411.lib/vec_rest push411.lib/vec_dup push411.lib/integer_* push411.lib/vec_rest true)
Best individual genome size: 20
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 2 1 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 16 / 200
-------------------------------------------------------
               Report for Generation 6
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_dup push411.lib/boolean_or push411.lib/vec_empty? push411.lib/boolean_= push411.lib/in1 push411.lib/vec_rest push411.lib/vec_nth push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/integer_* push411.lib/integer_* push411.lib/integer_= push411.lib/exec_if false false)
Best individual genome size: 19
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 2 1 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 25 / 200
-------------------------------------------------------
               Report for Generation 7
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_> push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_dup push411.lib/boolean_or push411.lib/vec_empty? push411.lib/boolean_= push411.lib/vec_empty? push411.lib/in1 push411.lib/vec_rest push411.lib/in1 push411.lib/integer_* push411.lib/vec_rest true push411.lib/exec_if false push411.lib/integer_* push411.lib/vec_rest push411.lib/integer_* true push411.lib/vec_iterate)
Best individual genome size: 22
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 2 1 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 20 / 200
-------------------------------------------------------
               Report for Generation 8
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/vec_empty? push411.lib/boolean_or push411.lib/boolean_= push411.lib/vec_empty? push411.lib/in1 push411.lib/integer_* push411.lib/vec_rest push411.lib/in1 push411.lib/vec_nth push411.lib/integer_* push411.lib/vec_dup push411.lib/exec_if push411.lib/integer_% push411.lib/vec_iterate push411.lib/exec_if)
Best individual genome size: 18
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 2 1 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 21 / 200
-------------------------------------------------------
               Report for Generation 9
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* push411.lib/boolean_or push411.lib/boolean_or push411.lib/vec_empty? push411.lib/boolean_= push411.lib/vec_empty? push411.lib/in1 push411.lib/vec_last push411.lib/boolean_or push411.lib/integer_* push411.lib/in1 push411.lib/integer_* push411.lib/vec_dup push411.lib/integer_* push411.lib/vec_iterate push411.lib/exec_dup (push411.lib/vec_rest push411.lib/vec_iterate push411.lib/vec_rest))
Best individual genome size: 20
Best total error: 429
Best errors: [17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
Lowest error per case: (17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 0 2 1 1 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)
Proportion of distinct error vectors: 21 / 200
-------------------------------------------------------
               Report for Generation 10
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* true push411.lib/boolean_or push411.lib/vec_dup push411.lib/boolean_= push411.lib/boolean_or push411.lib/vec_nth push411.lib/in1 push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 push411.lib/vec_rest false push411.lib/exec_if push411.lib/integer_* push411.lib/vec_dup push411.lib/in1 push411.lib/integer_* push411.lib/vec_empty? push411.lib/boolean_not push411.lib/boolean_and push411.lib/exec_if push411.lib/in1 push411.lib/vec_rest push411.lib/integer_+)
Best individual genome size: 28
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 2 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 24 / 200
-------------------------------------------------------
               Report for Generation 11
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* true push411.lib/boolean_or push411.lib/vec_dup push411.lib/boolean_= push411.lib/vec_empty? push411.lib/boolean_or push411.lib/vec_nth push411.lib/in1 push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 push411.lib/vec_rest false push411.lib/exec_if push411.lib/integer_* push411.lib/vec_nth push411.lib/vec_dup push411.lib/in1 push411.lib/integer_* push411.lib/vec_empty? push411.lib/boolean_not push411.lib/boolean_and push411.lib/exec_if push411.lib/in1 push411.lib/vec_rest push411.lib/integer_+)
Best individual genome size: 30
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 2 0 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 27 / 200
-------------------------------------------------------
               Report for Generation 12
-------------------------------------------------------
Best program: (push411.lib/in1 push411.lib/integer_* true push411.lib/boolean_and push411.lib/boolean_or push411.lib/boolean_= push411.lib/boolean_or push411.lib/vec_nth push411.lib/in1 push411.lib/in1 push411.lib/vec_last push411.lib/integer_> push411.lib/vec_first push411.lib/in1 push411.lib/vec_rest false push411.lib/integer_* push411.lib/vec_dup push411.lib/in1 push411.lib/integer_* push411.lib/boolean_not push411.lib/boolean_and push411.lib/in1 push411.lib/vec_rest push411.lib/integer_+)
Best individual genome size: 26
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 1 0 2 0 1 0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 25 / 200
-------------------------------------------------------
               Report for Generation 13
-------------------------------------------------------
Best program: (push411.lib/boolean_or push411.lib/integer_* push411.lib/integer_* push411.lib/exec_dup (push411.lib/boolean_= push411.lib/boolean_not push411.lib/integer_+ push411.lib/in1 push411.lib/in1 push411.lib/vec_rest push411.lib/vec_first push411.lib/in1) push411.lib/exec_if push411.lib/integer_* push411.lib/in1 push411.lib/integer_* push411.lib/vec_empty? push411.lib/boolean_not push411.lib/integer_+)
Best individual genome size: 20
Best total error: 123
Best errors: [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
Lowest error per case: (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 0 0 0 2 0 0 0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
Proportion of distinct error vectors: 37 / 200
-------------------------------------------------------
               Report for Generation 14
-------------------------------------------------------
Best program: (true push411.lib/boolean_or push411.lib/vec_dup push411.lib/boolean_= 1 push411.lib/vec_nth push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 push411.lib/vec_rest false push411.lib/integer_* false push411.lib/vec_dup push411.lib/in1 push411.lib/integer_* push411.lib/vec_empty? push411.lib/boolean_not push411.lib/boolean_and push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)
Best individual genome size: 25
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 2 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 36 / 200
-------------------------------------------------------
               Report for Generation 15
-------------------------------------------------------
Best program: (true push411.lib/boolean_or push411.lib/vec_dup push411.lib/boolean_= 1 push411.lib/vec_nth push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 push411.lib/vec_rest push411.lib/vec_nth push411.lib/integer_* false true push411.lib/in1 push411.lib/integer_* push411.lib/vec_empty? push411.lib/boolean_not push411.lib/boolean_and push411.lib/integer_+ push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+)
Best individual genome size: 25
Best total error: 82
Best errors: [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
Lowest error per case: (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 2 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2)
Proportion of distinct error vectors: 41 / 200
-------------------------------------------------------
               Report for Generation 16
-------------------------------------------------------
Best program: (true push411.lib/boolean_or push411.lib/integer_% 1 1 push411.lib/in1 push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 push411.lib/vec_rest push411.lib/integer_* push411.lib/integer_* false push411.lib/vec_dup push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+)
Best individual genome size: 21
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 39 / 200
-------------------------------------------------------
               Report for Generation 17
-------------------------------------------------------
Best program: (true push411.lib/boolean_or push411.lib/integer_% 1 1 push411.lib/in1 push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 push411.lib/vec_rest push411.lib/integer_* push411.lib/integer_* false push411.lib/vec_dup push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+)
Best individual genome size: 21
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 32 / 200
-------------------------------------------------------
               Report for Generation 18
-------------------------------------------------------
Best program: (true push411.lib/boolean_or push411.lib/integer_% 1 1 push411.lib/in1 push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 push411.lib/integer_* push411.lib/integer_* false push411.lib/vec_dup push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+)
Best individual genome size: 20
Best total error: 41
Best errors: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Lowest error per case: (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
Proportion of distinct error vectors: 35 / 200
-------------------------------------------------------
               Report for Generation 19
-------------------------------------------------------
Best program: (true push411.lib/boolean_= push411.lib/boolean_or push411.lib/integer_% 1 1 1 push411.lib/in1 push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 push411.lib/vec_rest push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+)
Best individual genome size: 23
Best total error: 0
Best errors: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Lowest error per case: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
Proportion of distinct error vectors: 46 / 200
SOLUTION FOUND:
{:genome (true push411.lib/boolean_= push411.lib/boolean_or push411.lib/integer_% 1 1 1 push411.lib/in1 push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 close push411.lib/vec_rest push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+), :program (true push411.lib/boolean_= push411.lib/boolean_or push411.lib/integer_% 1 1 1 push411.lib/in1 push411.lib/in1 push411.lib/vec_last push411.lib/vec_first push411.lib/in1 push411.lib/vec_rest push411.lib/integer_* push411.lib/integer_* push411.lib/vec_dup push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/boolean_not push411.lib/integer_+), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
INITIAL SOLUTION GENERALIZED
RUNNING AUTOMATIC SIMPLIFICATION...
SIMPLIFIED SOLUTION:
{:genome (1 1 1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+), :program (1 1 1 push411.lib/in1 push411.lib/in1 push411.lib/in1 push411.lib/integer_* push411.lib/integer_* push411.lib/in1 push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+ push411.lib/integer_+), :errors [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :total-error 0}
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
TEST SET ACCURACY: 1.0
SIMPLIFIED SOLUTION GENERALIZED
